!
! Xplor-NIH nucleic acid parameter file, version 3.1.
!
! This file is intended to work with the topology file nucleic-3.1.top.
!
! This is a renamed and edited copy of CNS 1.1 dna-rna-allatom.param.
!
! We've created this new filename in order to eliminate confusion 
! between the various parameter/topology combinations that ship
! with Xplor-NIH.  It has version numbers, and will be updated 
! along with the rest of the Xplor-NIH package.  
!
! Chemical types have been named such that mixed protein/nucleic acid
! refinements are possible.
!
! If you find errors, PLEASE let us know.  
!


! Original comments from the parent CNS 1.1 dna-rna-allatom.param:
!
!RNA PARAMETER FILE 'FRAMEOWRK' FROM PARALLHDG.DNA AND ATOM NAMES
! AND HEAVY ATOM PARAMETERS FROM DNA-RNA.PARAM
!INCLUDES ALL NONEXCHANGEABLE HYDROGEN TERMS FOR BOND, ANGLE, AND
!IMPROPERS WITH ENERGY CONSTANT VARIABLES: $kchbond, $kchangle, AND $kchimpr.
!BOND, ANGLE, AND IMPROPERS WERE ESTIMATED FROM VALUES FROM THE STANDARD 
!NUCLEOTIDES OF INSIGHTII 95.0 (BIOSYM/MOLECULAR SIMULATIONS).
!CREATED 2/24/96-- JASON P. RIFE AND PETER B. MOORE
! DNA-RNA-ALLATOM.PARAM
!
! (End of original comments.)
!
! Although not mentioned in the original comments, the (bonded) parameters
! for heavy atoms stem from Parkinson, G. et al. (1996) Acta Cryst. D52, 57-64. 
! Guillermo A. Bermejo (07/09/2013)


! Edits to original, parent file:
!
! Made force constants for all bonds, angles, and impropers uniform
! (equal to $kbon, $kang, and $kimpr, respectively), with values 
! taken from nucleic-1.1.par.  Guillermo A. Bermejo (06/20/2013)
!
! Chemical type names modified by prepending an "X" (to match nucleic-3.0.top).
! Removed statements involving unused types (i.e., not defined in nucleic-3.0.top);
! only a few were found.  Guillermo A. Bermejo (07/08/2013)
!
! Opens edta.par at the end (added variables needed by edta.par).
! Guillermo A. Bermejo (07/09/2013)
!
! Replaced vdw radii by those used in MolProbity [Word et. al (1999) J. Mol. Biol. 
! 285:1711].  This modification prompted change in version number (3.0 -> 3.1).
! Guillermo A. Bermejo (10/31/2013)

! Enabled HBOND statemets as in nucleic-v.par (v = 1.0, 1.1, 2.0).
! Guillermo A. Bermejo (07/23/2014)



set echo=false mess=off end

eval ($nuc_prev_echo=$prev_echo)
eval ($nuc_prev_mess=$prev_messages)

eval ($nucleic_par_vers="3.1")

evaluate ($kbon = 1000)  ! kcal / mol-A^2
evaluate ($kang =  500)  ! kcal / mol-rad^2
evaluate ($kchi =  500)  ! kcal / mol-rad^2
evaluate ($kmtyl = 500)
evaluate ($kmene = 500)
evaluate ($kback = 500)
evaluate ($kssbon = 500)
evaluate ($kx.sang = 500) 
evaluate ($kimpr =  500)  ! kcal / mol-rad^2
evaluate ($kpla  =  500)  ! kcal / mol-rad^2
evaluate ($kdih =    1)  ! kcal / mol-rad^2


!the generic bonds were taken from param11.dna with 3*kq
BOND  XC5R  XOH       $kbon    1.4300     ! 5' end
BOND  XC5D  XOH       $kbon    1.4300     ! 5' end
BOND  XC3R  XOH       $kbon    1.4300     ! 3' end
BOND  XC3D  XOH       $kbon    1.4300     ! 3' end
BOND  XO2R  XHO       $kbon    0.9572

!Phos.  - combined RNA/DNA statistics used 
!                      kq       x_eq       sigma
BOND  XP    XO1P     $kbon    1.485      ! 0.015  Phos
BOND  XP    XO2P     $kbon    1.485      ! 0.015  P
BOND  XP    XO5R     $kbon    1.593      ! 0.010  P
BOND  XP    XOH      $kbon    1.593      ! 0.010  P	! For 5pho patch
BOND  XP    XO3R     $kbon    1.607      ! 0.012  P

!Sugars
!RNA statistics
BOND  XO5R  XC5R     $kbon    1.425      ! 0.014  Sugar
BOND  XC5R  XC4R     $kbon    1.510      ! 0.013  S
BOND  XC4R  XC3R     $kbon    1.524      ! 0.011  S
BOND  XC3R  XC2R     $kbon    1.525      ! 0.011  S
BOND  XC2R  XC1R     $kbon    1.528      ! 0.010  S
BOND  XO4R  XC1R     $kbon    1.414      ! 0.012  S
BOND  XO4R  XC4R     $kbon    1.453      ! 0.012  S
BOND  XO3R  XC3R     $kbon    1.423      ! 0.013  S
BOND  XC2R  XO2R     $kbon    1.413      ! 0.013  S

!DNA statistics
BOND  XO5R  XC5D     $kbon    1.427      ! 0.014  Sugar
BOND  XC5D  XC4D     $kbon    1.511      ! 0.008  S
BOND  XC4D  XC3D     $kbon    1.528      ! 0.010  S
BOND  XC3D  XC2D     $kbon    1.518      ! 0.010  S
BOND  XC2D  XC1D     $kbon    1.521      ! 0.014  S
BOND  XO4D  XC1D     $kbon    1.420      ! 0.013  S
BOND  XO4D  XC4D     $kbon    1.446      ! 0.011  S
BOND  XO3R  XC3D     $kbon    1.431      ! 0.013  S

!hydrogen/carbon
BOND  XC4R  XH       $kbon   1.09               
BOND  XC3R  XH       $kbon   1.09               
BOND  XC2R  XH       $kbon   1.09              
BOND  XC1R  XH       $kbon   1.09               
BOND  XC5R  XH       $kbon   1.09               

BOND  XC4D  XH       $kbon   1.09               
BOND  XC3D  XH       $kbon   1.09               
BOND  XC2D  XH       $kbon   1.09              
BOND  XC1D  XH       $kbon   1.09               
BOND  XC5D  XH       $kbon   1.09               

!Bases
!base specific bonds taken from param11.dna , 3*kq
BOND  XO2U  XHO      $kbon    0.957      ! UR
BOND  XHN   XNNA     $kbon    1.010      ! URA
BOND  XHN   XN1T     $kbon    1.010      ! Infer.
BOND  XHN   XN1C     $kbon    1.010
BOND  XHN   XN9G     $kbon    1.010
BOND  XHN   XN9A     $kbon    1.010
BOND  XHN   XN9P     $kbon    1.010
BOND  XHN   XN3U     $kbon    1.010
BOND  XHN   XN3T     $kbon    1.010
BOND  XH2   XN2      $kbon    1.010
BOND  XH2   XN4C     $kbon    1.010
BOND  XH2   XN2G     $kbon    1.010
BOND  XH2   XN6A     $kbon    1.010
BOND  XHN   XNC      $kbon    1.010  ! N1-H1 in AP7 (GAB, 6-Oct-2015)

BOND  XHO   XOH      $kbon    0.960      ! PARAM7 (IR stretch 3400 cm-1)

!Base sugar joint bonds (scale from sugar)
!                      kq       x_eq       sigma
BOND  XC1R  XN1T     $kbon    1.473      ! 0.014  Base
BOND  XC1R  XN1U     $kbon    1.469      ! 0.009  B
BOND  XC1R  XN1C     $kbon    1.470      ! 0.012  B
BOND  XC1R  XN9G     $kbon    1.459      ! 0.009  B
BOND  XC1R  XN9A     $kbon    1.462      ! 0.010  B
BOND  XC1R  XN9P     $kbon    1.462      ! 0.010  B

BOND  XC1D  XN1T     $kbon    1.473      ! 0.014  B   !DNA
BOND  XC1D  XN1U     $kbon    1.469      ! 0.009  B
BOND  XC1D  XN1C     $kbon    1.470      ! 0.012  B
BOND  XC1D  XN9G     $kbon    1.459      ! 0.009  B
BOND  XC1D  XN9A     $kbon    1.462      ! 0.010  B
BOND  XC1D  XN9P     $kbon    1.462      ! 0.010  B

!cytosine                        kq      x_eq  sigma
BOND       XC2C    XON          $kbon    1.240 !0.009  B
BOND       XC4C    XN4C         $kbon    1.335 !0.009  B
BOND       XN1C    XC2C         $kbon    1.397 !0.010  B
BOND       XN1C    XC6C         $kbon    1.367 !0.006  B
BOND       XC2C    XNC          $kbon    1.353 !0.008  B
BOND       XNC     XC4C         $kbon    1.335 !0.007  B
BOND       XC4C    XC5C         $kbon    1.425 !0.008  B
BOND       XC5C    XC6C         $kbon    1.339 !0.008  B
BOND       XC5C    XHAR         $kbon    1.09               
BOND       XC6C    XHAR         $kbon    1.09               

!thymine
BOND       XN1T    XC2T         $kbon    1.376 !0.008  B
BOND       XC2T    XN3T         $kbon    1.373 !0.008  B
BOND       XN3T    XC4T         $kbon    1.382 !0.008  B
BOND       XC4T    XC5T         $kbon    1.445 !0.009  B
BOND       XC5T    XC6T         $kbon    1.339 !0.007  B
BOND       XC6T    XN1T         $kbon    1.378 !0.007  B
BOND       XC2T    XON          $kbon    1.220 !0.008  B
BOND       XC4T    XON          $kbon    1.228 !0.009  B
BOND       XC5T    XCC3E        $kbon    1.496 !0.006  B
BOND       XC6T    XHAR         $kbon    1.09               
BOND       XCC3E   XH           $kbon    1.09               

!adenine
BOND       XNC     XC2A         $kbon    1.339 !0.009  B
BOND       XC2A    XN3A         $kbon    1.331 !0.009  B
BOND       XN3A    XC4A         $kbon    1.344 !0.006  B
BOND       XC4A    XC5A         $kbon    1.383 !0.007  B
BOND       XC5A    XC6A         $kbon    1.406 !0.009  B
BOND       XC6A    XNC          $kbon    1.351 !0.007  B
BOND       XC5A    XN7A         $kbon    1.388 !0.006  B
BOND       XN7A    XC8A         $kbon    1.311 !0.007  B
BOND       XC8A    XN9A         $kbon    1.373 !0.008  B
BOND       XN9A    XC4A         $kbon    1.374 !0.006  B
BOND       XC6A    XN6A         $kbon    1.335 !0.008  B
BOND       XC8A    XHAR         $kbon    1.08               
BOND       XC2A    XHAR         $kbon    1.09               

!purine
BOND       XNC     XC2P         $kbon    1.339 !0.009  B
BOND       XC2P    XN3P         $kbon    1.331 !0.009  B
BOND       XN3P    XC4P         $kbon    1.344 !0.006  B
BOND       XC4P    XC5P         $kbon    1.383 !0.007  B
BOND       XC5P    XC6P         $kbon    1.406 !0.009  B
BOND       XC6P    XNC          $kbon    1.351 !0.007  B
BOND       XC5P    XN7P         $kbon    1.388 !0.006  B
BOND       XN7P    XC8P         $kbon    1.311 !0.007  B
BOND       XC8P    XN9P         $kbon    1.373 !0.008  B
BOND       XN9P    XC4P         $kbon    1.374 !0.006  B
BOND       XC6P    XHAR         $kbon    1.09  !0.008  B
BOND       XC8P    XHAR         $kbon    1.08               
BOND       XC2P    XHAR         $kbon    1.09               

!guanine
BOND       XNNA    XC2G         $kbon    1.373 !0.008  B
BOND       XC2G    XN3G         $kbon    1.323 !0.008  B
BOND       XN3G    XC4G         $kbon    1.350 !0.007  B 
BOND       XC4G    XC5G         $kbon    1.379 !0.007  B
BOND       XC5G    XC6G         $kbon    1.419 !0.010  B 
BOND       XC6G    XNNA         $kbon    1.391 !0.007  B 
BOND       XC5G    XN7G         $kbon    1.388 !0.006  B 
BOND       XN7G    XC8G         $kbon    1.305 !0.006  B 
BOND       XC8G    XN9G         $kbon    1.374 !0.007  B 
BOND       XN9G    XC4G         $kbon    1.375 !0.008  B
BOND       XC2G    XN2G         $kbon    1.341 !0.010  B
BOND       XC6G    XO6G         $kbon    1.237 !0.009  B
BOND       XC8G    XHAR         $kbon    1.08               

!uracil
BOND       XC2U    XON          $kbon    1.219 !0.009  B
BOND       XC4U    XON          $kbon    1.232 !0.008  B
BOND       XN1U    XC2U         $kbon    1.381 !0.009  B
BOND       XN1U    XC6U         $kbon    1.375 !0.009  B
BOND       XC2U    XN3U         $kbon    1.373 !0.007  B
BOND       XN3U    XC4U         $kbon    1.380 !0.009  B
BOND       XC4U    XC5U         $kbon    1.431 !0.009  B
BOND       XC5U    XC6U         $kbon    1.337 !0.009  B
BOND       XC5U    XHAR         $kbon    1.09               
BOND       XC6U    XHAR         $kbon    1.09       

!inosine
BOND       XC2G    XHAR         $kbon    1.09  ! as in ADE C2(XC2A) H2(XHAR) (GAB, 6-Jun-2018)       

!Phos.
!the ANGLe s were taken from param11.dna with 3*kq
ANGLe       XHO     XOH     XC5R        $kang   107.300 
ANGLe       XHO     XO5R    XC5R        $kang   107.300 
ANGLe       XHO     XOH     XC5D        $kang   107.300 
ANGLe       XHO     XO5R    XC5D        $kang   107.300 
ANGLe       XHO     XO3R    XP          $kang   107.300
ANGLe       XHO     XOH	    XP          $kang   107.300 ! For 5pho patch 
ANGLe       XHO     XO2R    XC2R        $kang   107.300 
ANGLe       XOH     XP      XO3R        $kang   102.600 !
ANGLe       XOH     XP      XO5R        $kang   102.600 !
ANGLe       XOH     XP      XO1P        $kang   108.230 !
ANGLe       XOH     XP      XO2P        $kang   108.230 !
ANGLe       XOH     XC5R    XC4R        $kang   112.000 ! 
ANGLe       XOH     XC5D    XC4D        $kang   112.000 ! 
ANGLe       XC4D    XC3D    XOH         $kang   111.000 ! 
ANGLe       XC4R    XC3R    XOH         $kang   111.000 ! 
ANGLe       XC2D    XC3D    XOH         $kang   111.000 ! 
ANGLe       XC2R    XC3R    XOH         $kang   111.000 ! 
ANGLe       XC3R    XOH     XHO         $kang   107.300 !
ANGLe       XC3D    XOH     XHO         $kang   107.300 !


ANGLe       XOH     XP      XOH         $kang   102.600 ! GTP (as XOH XP XO3R)
ANGLe       XP      XOH     XP          $kang   131.75  ! GTP -- average of 136.17 (O3A) and 127.33 (O3B) in 1L2X 
                                                        ! Add extra type?!!


!Phos.  - combined RNA/DNA statistics used 
!                                        kq      x_eq   sigma
ANGLe       XO1P    XP      XO2P        $kang   119.600 !1.5 P 
ANGLe       XO5R    XP      XO1P        $kang   108.100 !2.9 P
ANGLe       XO5R    XP      XO2P        $kang   108.300 !2.7 P 
ANGLe       XO3R    XP      XO5R        $kang   104.000 !1.9 P 
ANGLe       XO2P    XP      XO3R        $kang   108.300 !3.2 P
ANGLe       XO1P    XP      XO3R        $kang   107.400 !3.2 P 

ANGLe       XO5R    XC5R    XC4R       $kang   110.200 !1.4 P 
ANGLe       XP      XO5R    XC5R       $kang   120.900 !1.6 P 
ANGLe       XP      XO3R    XC3R       $kang   119.700 !1.2 P

ANGLe       XO5R    XC5D    XC4D       $kang   110.200 !1.4 P !DNA
ANGLe       XP      XO5R    XC5D       $kang   120.900 !1.6 P
ANGLe       XP      XO3R    XC3D       $kang   119.700 !1.2 P

!Sugars
!RNA statistics
!                                      kq      x_eq  sigma
ANGLe       XO4R    XC4R    XC3R       $kang   105.500 !1.4 S
ANGLe       XC5R    XC4R    XC3R       $kang   115.500 !1.5 S
ANGLe       XC5R    XC4R    XO4R       $kang   109.200 !1.4 S
ANGLe       XC1R    XO4R    XC4R       $kang   109.600 !0.9 S
ANGLe       XC4R    XC3R    XC2R       $kang   102.700 !1.0 S
ANGLe       XC3R    XC2R    XC1R       $kang   101.500 !0.9 S
ANGLe       XO4R    XC1R    XC2R       $kang   106.400 !1.4 S
ANGLe       XN1T    XC1R    XC2R       $kang   113.400 !1.6 S
ANGLe       XN1C    XC1R    XC2R       $kang   113.400 !1.6 S
ANGLe       XN1U    XC1R    XC2R       $kang   113.400 !1.6 S
ANGLe       XN9G    XC1R    XC2R       $kang   113.400 !1.6 S
ANGLe       XN9A    XC1R    XC2R       $kang   113.400 !1.6 S
ANGLe       XN9P    XC1R    XC2R       $kang   113.400 !1.6 S
ANGLe       XO4R    XC1R    XN1T       $kang   108.200 !1.0 S
ANGLe       XO4R    XC1R    XN1C       $kang   108.200 !1.0 S
ANGLe       XO4R    XC1R    XN1U       $kang   108.200 !1.0 S
ANGLe       XO4R    XC1R    XN9A       $kang   108.200 !1.0 S
ANGLe       XO4R    XC1R    XN9P       $kang   108.200 !1.0 S
ANGLe       XO4R    XC1R    XN9G       $kang   108.200 !1.0 S
ANGLe       XC1R    XC2R    XO2R       $kang   110.600 !2.9 S scale from phos.
ANGLe       XC3R    XC2R    XO2R       $kang   113.300 !2.9 S scale from phos.
ANGLe       XC4R    XC3R    XO3R       $kang   110.500 !2.6 S scale from phos.
ANGLe       XC2R    XC3R    XO3R       $kang   111.000 !2.8 S scale from phos.

!DNA statistics
ANGLe       XO4D    XC4D    XC3D       $kang   105.600 !1.0 S
ANGLe       XC5D    XC4D    XC3D       $kang   114.700 !1.5 S
ANGLe       XC5D    XC4D    XO4D       $kang   109.400 !1.6 S
ANGLe       XC1D    XO4D    XC4D       $kang   109.700 !1.3 S
ANGLe       XC4D    XC3D    XC2D       $kang   103.200 !1.0 S
ANGLe       XC3D    XC2D    XC1D       $kang   102.700 !1.3 S
ANGLe       XO4D    XC1D    XC2D       $kang   106.100 !1.1 S
ANGLe       XN1T    XC1D    XC2D       $kang   114.200 !1.5 S
ANGLe       XN1C    XC1D    XC2D       $kang   114.200 !1.5 S
ANGLe       XN1U    XC1D    XC2D       $kang  114.200 !1.5 S
ANGLe       XN9G    XC1D    XC2D       $kang  114.200 !1.5 S
ANGLe       XN9A    XC1D    XC2D       $kang  114.200 !1.5 S
ANGLe       XN9P    XC1D    XC2D       $kang  114.200 !1.5 S
ANGLe       XO4D    XC1D    XN1T       $kang  107.800 !0.9 S
ANGLe       XO4D    XC1D    XN1C       $kang  107.800 !0.9 S
ANGLe       XO4D    XC1D    XN1U       $kang  107.800 !0.9 S
ANGLe       XO4D    XC1D    XN9A       $kang  107.800 !0.9 S
ANGLe       XO4D    XC1D    XN9P       $kang  107.800 !0.9 S
ANGLe       XO4D    XC1D    XN9G       $kang  107.800 !0.9 S
ANGLe       XC4D    XC3D    XO3R       $kang  110.300 !2.2 S scale from phos.
ANGLe       XC2D    XC3D    XO3R       $kang  110.600 !2.7 S scale from phos.

!Ribose terms involving non-exchageables
ANGLe       XOH     XC5R    XH         $kang     109.83      
ANGLe       XO5R    XC5R    XH         $kang     109.83      
ANGLe       XH      XC5R    XH         $kang     109.11      
ANGLe       XC4R    XC5R    XH         $kang     109.11      
ANGLe       XC5R    XC4R    XH         $kang     107.93      
ANGLe       XH      XC4R    XC3R       $kang     107.13      
ANGLe       XH      XC4R    XO4R       $kang     113.74      
ANGLe       XH      XC3R    XC4R       $kang     111.35      
ANGLe       XH      XC3R    XO3R       $kang     105.87      
ANGLe       XH      XC3R    XOH        $kang     105.87      
ANGLe       XH      XC3R    XC2R       $kang     112.27      
ANGLe       XH      XC2R    XC3R       $kang     111.41      
ANGLe       XH      XC2R    XO2R       $kang     113.07      
ANGLe       XH      XC2R    XC1R       $kang     112.38      
ANGLe       XH      XC1R    XC2R       $kang     111.95      
ANGLe       XH      XC1R    XN1C       $kang     107.70      
ANGLe       XH      XC1R    XN1U       $kang     107.70      
ANGLe       XH      XC1R    XN1T       $kang     107.70      
ANGLe       XH      XC1R    XN9A       $kang     107.70      
ANGLe       XH      XC1R    XN9P       $kang     107.70      
ANGLe       XH      XC1R    XN9G       $kang     107.70      
ANGLe       XH      XC1R    XO4R       $kang     106.86      

!Deoxyribose terms involving non-exchageables
!
ANGLe       XOH     XC5D    XH         $kang     109.70      
ANGLe       XO5R    XC5D    XH         $kang     109.70      
ANGLe       XH      XC5D    XH         $kang     109.17      
ANGLe       XC4D    XC5D    XH         $kang     109.17      
ANGLe       XC5D    XC4D    XH         $kang     107.78      
ANGLe       XH      XC4D    XC3D       $kang     106.91      
ANGLe       XH      XC4D    XO4D       $kang     112.98      
ANGLe       XH      XC3D    XC4D       $kang     111.16      
ANGLe       XH      XC3D    XO3R       $kang     109.34      
ANGLe       XH      XC3D    XOH        $kang     109.34      
ANGLe       XH      XC3D    XC2D       $kang     111.98      
ANGLe       XH      XC2D    XC3D       $kang     111.36      
ANGLe       XH      XC2D    XH         $kang     107.52      
ANGLe       XH      XC2D    XC1D       $kang     112.29      
ANGLe       XH      XC1D    XC2D       $kang     110.94      
ANGLe       XH      XC1D    XN1C       $kang     108.25      
ANGLe       XH      XC1D    XN1U       $kang     108.25 
ANGLe       XH      XC1D    XN1T       $kang     108.25      
ANGLe       XH      XC1D    XN9A       $kang     108.25      
ANGLe       XH      XC1D    XN9P       $kang     108.25      
ANGLe       XH      XC1D    XN9G       $kang     108.25     
ANGLe       XH      XC1D    XO4D       $kang     107.95      

!Bases
!cytosine                               kq       x_eq   sigma
ANGLe       XC6C    XN1C    XC2C       $kang  120.300 !0.40 B
ANGLe       XN1C    XC2C    XNC        $kang  119.200 !0.70 B
ANGLe       XC2C    XNC     XC4C       $kang  119.900 !0.50 B
ANGLe       XNC     XC4C    XC5C       $kang  121.900 !0.40 B
ANGLe       XC4C    XC5C    XC6C       $kang  117.400 !0.50 B
ANGLe       XC5C    XC6C    XN1C       $kang  121.000 !0.50 B
ANGLe       XN1C    XC2C    XON        $kang  118.900 !0.60 B
ANGLe       XNC     XC2C    XON        $kang  121.900 !0.70 B
ANGLe       XNC     XC4C    XN4C       $kang  118.000 !0.70 B
ANGLe       XC5C    XC4C    XN4C       $kang  120.200 !0.70 B
ANGLe       XC6C    XN1C    XC1R       $kang  120.800 !1.20 B scale from sugar
ANGLe       XC2C    XN1C    XC1R       $kang  118.800 !1.10 B scale from sugar
ANGLe       XC6C    XN1C    XC1D       $kang  120.800 !1.20 B !DNA
ANGLe       XC2C    XN1C    XC1D       $kang  118.800 !1.10 B
ANGLe       XC4C    XN4C    XH2        $kang  120.000 !from param11.dna, 3*keq 
ANGLe       XH2     XN4C    XH2        $kang  120.000 
ANGLe       XN1C    XC6C    XHAR       $kang  119.63          
ANGLe       XC5C    XC6C    XHAR       $kang  119.36          
ANGLe       XC4C    XC5C    XHAR       $kang  121.54          
ANGLe       XC6C    XC5C    XHAR       $kang  121.54          

!thymine                               kq        x_eq    sigma
ANGLe       XC6T    XN1T    XC2T       $kang  121.300 !0.50 B
ANGLe       XN1T    XC2T    XN3T       $kang  114.600 !0.60 B
ANGLe       XC2T    XN3T    XC4T       $kang  127.200 !0.60 B
ANGLe       XN3T    XC4T    XC5T       $kang  115.200 !0.60 B
ANGLe       XC4T    XC5T    XC6T       $kang  118.000 !0.60 B
ANGLe       XC5T    XC6T    XN1T       $kang  123.700 !0.60 B
ANGLe       XN1T    XC2T    XON        $kang  123.100 !0.80 B
ANGLe       XN3T    XC2T    XON        $kang  122.300 !0.60 B
ANGLe       XN3T    XC4T    XON        $kang  119.900 !0.60 B
ANGLe       XC5T    XC4T    XON        $kang  124.900 !0.70 B
ANGLe       XC4T    XC5T    XCC3E      $kang  119.000 !0.60 B
ANGLe       XC6T    XC5T    XCC3E      $kang  122.900 !0.60 B
ANGLe       XC6T    XN1T    XC1R       $kang  120.400 !1.50 B scale from sugar
ANGLe       XC2T    XN1T    XC1R       $kang  118.200 !1.60 B scale from sugar
ANGLe       XC6T    XN1T    XC1D       $kang  120.400 !1.50 B !DNA
ANGLe       XC2T    XN1T    XC1D       $kang  118.200 !1.60 B
ANGLe       XC2T    XN3T    XHN        $kang  116.500  !from param11.dna, 3*keq 
ANGLe       XC4T    XN3T    XHN        $kang  116.500  
ANGLe 	    XC5T    XCC3E   XH         $kang  109.50
ANGLe       XH      XCC3E   XH         $kang  109.44
ANGLe       XN1T    XC6T    XHAR       $kang  119.52          
ANGLe       XC5T    XC6T    XHAR       $kang  119.52          

!adenine                               kq        x_eq    sigma
ANGLe       XC6A    XNC     XC2A       $kang  118.600 !0.60 B
ANGLe       XNC     XC2A    XN3A       $kang  129.300 !0.50 B
ANGLe       XC2A    XN3A    XC4A       $kang  110.600 !0.50 B
ANGLe       XN3A    XC4A    XC5A       $kang  126.800 !0.70 B
ANGLe       XC4A    XC5A    XC6A       $kang  117.000 !0.50 B
ANGLe       XC5A    XC6A    XNC        $kang  117.700 !0.50 B
ANGLe       XC4A    XC5A    XN7A       $kang  110.700 !0.50 B
ANGLe       XC5A    XN7A    XC8A       $kang  103.900 !0.50 B
ANGLe       XN7A    XC8A    XN9A       $kang  113.800 !0.50 B
ANGLe       XC8A    XN9A    XC4A       $kang  105.800 !0.40 B
ANGLe       XN9A    XC4A    XC5A       $kang  105.800 !0.40 B
ANGLe       XN3A    XC4A    XN9A       $kang  127.400 !0.80 B
ANGLe       XC6A    XC5A    XN7A       $kang  132.300 !0.70 B
ANGLe       XNC     XC6A    XN6A       $kang  118.600 !0.60 B
ANGLe       XC5A    XC6A    XN6A       $kang  123.700 !0.80 B
ANGLe       XC8A    XN9A    XC1R       $kang  127.700 !1.80 B scale from sugar
ANGLe       XC4A    XN9A    XC1R       $kang  126.300 !1.80 B scale from sugar
ANGLe       XC8A    XN9A    XC1D       $kang  127.700 !1.80 B !DNA
ANGLe       XC4A    XN9A    XC1D       $kang  126.300 !1.80 B
ANGLe       XC6A    XN6A    XH2        $kang  120.000  !from param11.dna, 3*keq 
ANGLe       XH2     XN6A    XH2        $kang  120.000
ANGLe       XN7A    XC8A    XHAR       $kang  123.16          
ANGLe       XN9A    XC8A    XHAR       $kang  123.16          
ANGLe       XNC     XC2A    XHAR       $kang  115.54          
ANGLe       XN3A    XC2A    XHAR       $kang  115.54       

ANGle       XC2A    XNC     XHN        $kang  119.3  !AP7 as GUA C2-N1-H1 (GAB, 6-Oct-2015)
ANGle       XC6A    XNC     XHN        $kang  119.3  !AP7 as GUA C2-N1-H1 (GAB, 6-Oct-2015)

!purine                                kq        x_eq    sigma
ANGLe       XC6P    XNC     XC2P       $kang  118.600 !0.60 B
ANGLe       XNC     XC2P    XN3P       $kang  129.300 !0.50 B
ANGLe       XC2P    XN3P    XC4P       $kang  110.600 !0.50 B
ANGLe       XN3P    XC4P    XC5P       $kang  126.800 !0.70 B
ANGLe       XC4P    XC5P    XC6P       $kang  117.000 !0.50 B
ANGLe       XC5P    XC6P    XNC        $kang  117.700 !0.50 B
ANGLe       XC4P    XC5P    XN7P       $kang  110.700 !0.50 B
ANGLe       XC5P    XN7P    XC8P       $kang  103.900 !0.50 B
ANGLe       XN7P    XC8P    XN9P       $kang  113.800 !0.50 B
ANGLe       XC8P    XN9P    XC4P       $kang  105.800 !0.40 B
ANGLe       XN9P    XC4P    XC5P       $kang  105.800 !0.40 B
ANGLe       XN3P    XC4P    XN9P       $kang  127.400 !0.80 B
ANGLe       XC6P    XC5P    XN7P       $kang  132.300 !0.70 B
ANGLe       XNC     XC6P    XHAR       $kang  115.54 !0.60 B
ANGLe       XC5P    XC6P    XHAR       $kang  115.54 !0.80 B
ANGLe       XC8P    XN9P    XC1R       $kang  127.700 !1.80 B scale from sugar
ANGLe       XC4P    XN9P    XC1R       $kang  126.300 !1.80 B scale from sugar
ANGLe       XC8P    XN9P    XC1D       $kang  127.700 !1.80 B !DNA
ANGLe       XC4P    XN9P    XC1D       $kang  126.300 !1.80 B
ANGLe       XN7P    XC8P    XHAR       $kang  123.16          
ANGLe       XN9P    XC8P    XHAR       $kang  123.16          
ANGLe       XNC     XC2P    XHAR       $kang  115.54          
ANGLe       XN3P    XC2P    XHAR       $kang  115.54          

!guanine                               kq        x_eq    sigma
ANGLe       XC6G    XNNA    XC2G       $kang  125.100 !0.60 B
ANGLe       XNNA    XC2G    XN3G       $kang  123.900 !0.60 B
ANGLe       XC2G    XN3G    XC4G       $kang  111.900 !0.50 B
ANGLe       XN3G    XC4G    XC5G       $kang  128.600 !0.50 B
ANGLe       XC4G    XC5G    XC6G       $kang  118.800 !0.60 B
ANGLe       XC5G    XC6G    XNNA       $kang  111.500 !0.50 B
ANGLe       XC4G    XC5G    XN7G       $kang  110.800 !0.40 B
ANGLe       XC5G    XN7G    XC8G       $kang  104.300 !0.50 B
ANGLe       XN7G    XC8G    XN9G       $kang  113.100 !0.50 B
ANGLe       XC8G    XN9G    XC4G       $kang  106.400 !0.40 B
ANGLe       XN9G    XC4G    XC5G       $kang  105.400 !0.40 B
ANGLe       XN3G    XC4G    XN9G       $kang  126.000 !0.60 B
ANGLe       XC6G    XC5G    XN7G       $kang  130.400 !0.60 B
ANGLe       XNNA    XC2G    XN2G       $kang  116.20  !0.90 B
ANGLe       XN3G    XC2G    XN2G       $kang  119.900 !0.70 B
ANGLe       XNNA    XC6G    XO6G       $kang  119.900 !0.60 B
ANGLe       XC5G    XC6G    XO6G       $kang  128.600 !0.60 B
ANGLe       XC8G    XN9G    XC1R       $kang  127.000 !1.30 B scale from sugar
ANGLe       XC4G    XN9G    XC1R       $kang  126.500 !1.30 B scale from sugar
ANGLe       XC8G    XN9G    XC1D       $kang  127.000 !1.30 B !DNA
ANGLe       XC4G    XN9G    XC1D       $kang  126.500 !1.30 B
ANGLe       XC2G    XN2G    XH2        $kang  120.000  !from param11.dna, 3*keq 
ANGLe       XH2     XN2G    XH2        $kang  120.000
ANGLe       XC2G    XNNA    XHN        $kang  119.300
ANGLe       XC6G    XNNA    XHN        $kang  119.300
ANGLe       XN7G    XC8G    XHAR       $kang  122.91          
ANGLe       XN9G    XC8G    XHAR       $kang  122.91          

!uracile                               kq        x_eq    sigma
ANGLe       XC6U    XN1U    XC2U       $kang  121.000 !0.60 B
ANGLe       XN1U    XC2U    XN3U       $kang  114.900 !0.60 B
ANGLe       XC2U    XN3U    XC4U       $kang  127.000 !0.60 B
ANGLe       XN3U    XC4U    XC5U       $kang  114.600 !0.60 B
ANGLe       XC4U    XC5U    XC6U       $kang  119.700 !0.60 B
ANGLe       XC5U    XC6U    XN1U       $kang  122.700 !0.50 B
ANGLe       XN1U    XC2U    XON        $kang  122.800 !0.70 B
ANGLe       XN3U    XC2U    XON        $kang  122.200 !0.70 B
ANGLe       XN3U    XC4U    XON        $kang  119.400 !0.70 B
ANGLe       XC5U    XC4U    XON        $kang  125.900 !0.60 B
ANGLe       XC6U    XN1U    XC1R       $kang  121.200 !1.40 B
ANGLe       XC2U    XN1U    XC1R       $kang  117.700 !1.20 B
ANGLe       XC6U    XN1U    XC1D       $kang  121.200 !1.40 B !DNA
ANGLe       XC2U    XN1U    XC1D       $kang  117.700 !1.20 B
ANGLe       XC4U    XON     XHO        $kang  120.000 !from param11.dna, 3*keq 
ANGLe       XC2U    XN3U    XHN        $kang  116.500 
ANGLe       XC4U    XN3U    XHN        $kang  116.500  
ANGLe       XN1U    XC6U    XHAR       $kang  119.38          
ANGLe       XC5U    XC6U    XHAR       $kang  119.38          
ANGLe       XC4U    XC5U    XHAR       $kang  119.56          
ANGLe       XC6U    XC5U    XHAR       $kang  119.56          

!inosine
ANGLe       XNNA    XC2G    XHAR       $kang  118.05 ! (360-[XNNA XC2G XN3G])/2  (GAB, 6-Jun-2018) 
ANGLe       XN3G    XC2G    XHAR       $kang  118.05 

{
!Dihedrals from param11.dna (included for terminal residues)

!DIHEdral    X    XC2R  XC3R  X      4.50 3    0.000
!DIHEdral    X    XC4R  XC3R  X      4.50 3    0.000
!DIHEdral    X    XC2R  XC1R  X      4.50 3    0.000
!DIHEdral    X    XC5R  XO5R  X      1.50 3    0.000
!DIHEdral    X    XC3R  XO3R  X      1.50 3    0.000
DIHEdral    X     XC3R  XOH   X      1.50 3    0.000
DIHEdral    X     XC5R  XOH   X      1.50 3    0.000
!DIHEdral    X    XC2R  XO2R  X      1.50 3    0.000
!DIHEdral    X    XO5R  XP    X      2.25 3    0.000
DIHEdral    X    XOH   XP    X      2.25 3    0.000
!DIHEdral    XOH   XC5R  XC4R  XO4R    4.50 3    0.000
!DIHEdral    XOH   XC5R  XC4R  XC3R    4.50 3    0.000 ! gamma
!DIHEdral    XC3R  XO3R  XP    XOH     2.25 3    0.000 ! added by infer
!DIHEdral    XC3R  XO3R  XP    XOH     2.25 2    0.000 ! ATB, 7-SEP-84
DIHEdral    XC5R  XO5R  XP    XOH     2.25 3    0.000 ! added by infer
!DIHEdral    XC5R  XO5R  XP    XOH     2.25 2    0.000 ! ATB, 7-SEP-84

!DIHEdral    X    XC2D  XC3D  X      4.50 3    0.000
!DIHEdral    X    XC4D  XC3D  X      4.50 3    0.000  !DNA
!DIHEdral    X    XC2D  XC1D  X      4.50 3    0.000
!DIHEdral    X    XC5D  XO5R  X      1.50 3    0.000
!DIHEdral    X    XC3D  XO3R  X      1.50 3    0.000
DIHEdral    X    XC3D  XOH   X      1.50 3    0.000
DIHEdral    X    XC5D  XOH   X      1.50 3    0.000
!DIHEdral    XOH   XC5D  XC4D  XO4D    4.50 3    0.000
!DIHEdral    XOH   XC5D  XC4D  XC3D    4.50 3    0.000
!DIHEdral    XC3D  XO3R  XP    XOH     2.25 3    0.000
!DIHEdral    XC3D  XO3R  XP    XOH     2.25 2    0.000
DIHEdral    XC5D  XO5R  XP    XOH     2.25 3    0.000
!DIHEdral    XC5D  XO5R  XP    XOH     2.25 2    0.000
}{
!Base hydrogen DIHEdrals taken from param11.dna
DIHEdral    X    XC2G  XN2G  X     18.0  2  180.000
DIHEdral    X    XC6A  XN6A  X     18.0  2  180.000
!DIHEdral    X    XC6A  XN4C  X     18.00 2  180.000
DIHEdral    X    XC4C  XN4C  X     18.00 2  180.000
}
!IMPRopers to keep the two purine rings parallel:
!guanine
IMPRoper    XC8G  XC4G  XC5G  XNNA  $kimpr  2  180.000
IMPRoper    XC8G  XC5G  XC4G  XC2G  $kimpr  2  180.000
IMPRoper    XN3G  XC4G  XC5G  XN7G  $kimpr  2  180.000
IMPRoper    XC6G  XC5G  XC4G  XN9G  $kimpr  2  180.000
!adenine
IMPRoper    XC8A  XC4A  XC5A  XN9A  $kimpr  2  180.000 ! WYE AND PATCHED RESIDUES
IMPRoper    XC8A  XC5A  XC4A  XC2A  $kimpr  2  180.000
IMPRoper    XC8A  XC4A  XC5A  XNC   $kimpr  2  180.000 
IMPRoper    XN3A  XC4A  XC5A  XN7A  $kimpr  2  180.000
IMPRoper    XC6A  XC5A  XC4A  XN9A  $kimpr  2  180.000
!purine
IMPRoper    XC8P  XC4P  XC5P  XN9P  $kimpr  2  180.000 ! WYE AND PATCHED RESIDUES
IMPRoper    XC8P  XC5P  XC4P  XC2P  $kimpr  2  180.000
IMPRoper    XC8P  XC4P  XC5P  XNC   $kimpr  2  180.000 
IMPRoper    XN3P  XC4P  XC5P  XN7P  $kimpr  2  180.000
IMPRoper    XC6P  XC5P  XC4P  XN9P  $kimpr  2  180.000


!other base specific non-exch hydrogen IMPRopers
IMPRoper    XHAR  XC4C  XC6C  XC5C  $kimpr    0    0.000
IMPRoper    XHAR  XN1C  XC5C  XC6C  $kimpr    0    0.000
IMPRoper    XHAR  XC4U  XC6U  XC5U  $kimpr    0    0.000
IMPRoper    XHAR  XN1U  XC5U  XC6U  $kimpr    0    0.000
IMPRoper    XHAR  XN1T  XC5T  XC6T  $kimpr    0    0.000
IMPRoper    XHAR  XN7A  XN9A  XC8A  $kimpr    0    0.000
IMPRoper    XHAR  XNC   XN3A  XC2A  $kimpr    0    0.000
IMPRoper    XHAR  XN7P  XN9P  XC8P  $kimpr    0    0.000
IMPRoper    XHAR  XNC   XN3P  XC2P  $kimpr    0    0.000
IMPRoper    XHAR  XNC   XC5P  XC6P  $kimpr    0    0.000
IMPRoper    XHAR  XN7G  XN9G  XC8G  $kimpr    0    0.000

!Impropers for ribose chirality
IMPRoper    XH    XC2R  XO4R  XN9A    $kimpr    0    -65.000!C1R
IMPRoper    XH    XC2R  XO4R  XN9P    $kimpr    0    -65.000!C1R
IMPRoper    XH    XC2R  XO4R  XN9G    $kimpr    0    -65.000!C1R
IMPRoper    XH    XC2R  XO4R  XN1C    $kimpr    0    -65.000!C1R
IMPRoper    XH    XC2R  XO4R  XN1U    $kimpr    0    -65.000!C1R
IMPRoper    XH    XC2R  XO4R  XN1T    $kimpr    0    -65.000!C1R

IMPRoper    XH    XC3R  XC1R  XO2R    $kimpr    0    65.000!C2R
IMPRoper    XH    XC4R  XC2R  XO3R    $kimpr    0    60.300!C3R 
IMPRoper    XH    XC4R  XC2R  XOH     $kimpr    0    60.300!C3R; TERMINAL RES 
IMPRoper    XH    XC5R  XC3R  XO4R    $kimpr    0    70.300!C4R 
IMPRoper    XH    XO5R  XH    XC4R    $kimpr    0    72.000!C5R; 
IMPRoper    XH    XOH   XH    XC4R    $kimpr    0    72.000!C5R; TERMINAL RES
!Impropers for deoxyribose chirality
IMPRoper    XH    XC2D  XO4D  XN9A    $kimpr    0    -65.280!C1D
IMPRoper    XH    XC2D  XO4D  XN9P    $kimpr    0    -65.280!C1D
IMPRoper    XH    XC2D  XO4D  XN9G    $kimpr    0    -65.280!C1D
IMPRoper    XH    XC2D  XO4D  XN1C    $kimpr    0    -65.280!C1D
IMPRoper    XH    XC2D  XO4D  XN1T    $kimpr    0    -65.280!C1D
IMPRoper    XH    XC2D  XO4D  XN1U    $kimpr    0    -65.280!C1D

IMPRoper    XH    XC3D  XH    XC1D    $kimpr    0    73.500!C2D
IMPRoper    XH    XC4D  XC2D  XO3R    $kimpr    0    62.660!C3D 
IMPRoper    XH    XC4D  XC2D  XOH     $kimpr    0    62.660!C3D; TERMINAL RES 
IMPRoper    XH    XC5D  XC3D  XO4D    $kimpr    0    70.220!C4D 
IMPRoper    XH    XO5R  XH    XC4D    $kimpr    0    71.430!C5D; 
IMPRoper    XH    XOH   XH    XC4D    $kimpr    0    71.430!C5D; TERMINAL RES


improper    XO2P  XO3R  XO1P  XO5R    $kimpr    0    -69.35 ! P chirality in NUC patch (GAB; 7-Sep-2015)
improper    XO2P  XOH   XO1P  XO5R    $kimpr    0    -69.35 ! P chirality in 5PHO patch and GTP molecule (GAB; 7-Oct-2015)


improper    XO2P  XOH   XO1P  XOH     $kimpr    0    -69.35 ! P chirality in GTP molecule (GAB; 7-Oct-2015)


{
!Phos.  - periodical potentials from combined RNA/DNA statistics
!                                     kq       x_eq    (sigma in parenthesis)
DIHEdral    XO3R  XP    XO5R  XC5R    1.41 3   24     ! alpha !P (20.3)
DIHEdral    XP    XO5R  XC5R  XC4R    3.45 0  178     ! beta  !P (13.0)
DIHEdral    XO5R  XC5R  XC4R  XC3R   12.24 3   18     ! gamma !S (6.9)
DIHEdral    XO5R  XC5R  XC4R  XO4R   24.28 3   14.1   !       !S (4.9)
DIHEdral    XC4R  XC3R  XO3R  XP      7.88 0 -153     ! eps   !P (8.6)
DIHEdral    XC3R  XO3R  XP    XO5R    1.75 3   33     ! zeta  !P (18.3)

DIHEdral    XO3R  XP    XO5R  XC5D    1.41 3    6.0 !DNA
DIHEdral    XP    XO5R  XC5D  XC4D    3.45 0  183.5
DIHEdral    XO5R  XC5D  XC4D  XC3D   12.42 3   18.3
DIHEdral    XO5R  XC5D  XC4D  XO4D   24.28 3   14.1
DIHEdral    XC4D  XC3D  XO3R  XP      7.88 0  214.0
DIHEdral    XC3D  XO3R  XP    XO5R    1.75 3    0.3

!Phos.  - discrete values from combined RNA/DNA statistics
!                                      kq       x_eq     (sigma in parenthesis)
!DIHEdral    XO3R  XP    XO5R  XC5R    6.07 0  285.3   ! (9.8)  alpha1 !P
!DIHEdral    XO3R  XP    XO5R  XC5R    3.98 0   81.1   ! (12.1) alpha2;alpha3=180.
!DIHEdral    XP    XO5R  XC5R  XC4R    3.44 0  183.5   ! (13.0) beta   !P
!DIHEdral    XO5R  XC5R  XC4R  XC3R   17.94 0   52.5   ! (5.7)  gamma1 !S
!DIHEdral    XO5R  XC5R  XC4R  XC3R   14.23 0  179.4   ! (6.4)  gamma2 !S
!DIHEdral    XO5R  XC5R  XC4R  XC3R    3.85 0  292.9   ! (12.3) gamma3 !S
!DIHEdral    XC4R  XC3R  XO3R  XP      7.88 0  214.0   ! (8.6)  eps    !P
!DIHEdral    XC3R  XO3R  XP    XO5R   25.30 0  289.2   ! (4.8)  zeta1  !P 
!DIHEdral    XC3R  XO3R  XP    XO5R    2.85 0   80.7   ! (14.3) zeta2;zeta3=180.
}{
!Sugars
! c3'-endo conformation as the default for for RNA, c2'-endo for DNA,
!RNA statistics, C3'-endo
DIHEdral    XC5R  XC4R  XC3R  XO3R  30.12 0   81.1   ! delta ! c3'-endo S (4.4)
DIHEdral    XO4R  XC4R  XC3R  XO3R  33.10 0  201.8   !  4.2  ! c3'-endo S  
DIHEdral    XO4R  XC1R  XC2R  XC3R  24.28 0  335.4   !  4.9  ! c3'-endo S
DIHEdral    XC1R  XC2R  XC3R  XC4R  74.36 0   35.9   !  2.8  ! c3'-endo S
DIHEdral    XC2R  XC3R  XC4R  XO4R  60.67 0  324.7   !  3.1  ! c3'-endo S
DIHEdral    XC3R  XC4R  XO4R  XC1R  22.42 0   20.5   !  5.1  ! c3'-endo S
DIHEdral    XC4R  XO4R  XC1R  XC2R  15.67 0    2.8   !  6.1  ! c3'-endo S
DIHEdral    XC5R  XC4R  XC3R  XC2R  60.67 0  204.0   !  3.1  ! c3'-endo S
DIHEdral    XO3R  XC3R  XC2R  XO2R  28.79 0   44.3   !  4.5  ! c3'-endo S   
DIHEdral    XC4R  XO4R  XC1R  XN1T  13.80 0  241.4   !  6.5  ! c3'-endo S
DIHEdral    XC4R  XO4R  XC1R  XN1C  13.80 0  241.4   !  6.5  ! c3'-endo S
DIHEdral    XC4R  XO4R  XC1R  XN1U  13.80 0  241.4   !  6.5  ! c3'-endo S
DIHEdral    XC4R  XO4R  XC1R  XN9G  13.80 0  241.4   !  6.5  ! c3'-endo S
DIHEdral    XC4R  XO4R  XC1R  XN9A  13.80 0  241.4   !  6.5  ! c3'-endo S
DIHEdral    XC4R  XO4R  XC1R  XN9P  13.80 0  241.4   !  6.5  ! c3'-endo S

!RNA c3'-endo sugar base joint torsions  (combined RNA/DNA statistics used)
DIHEdral    XO4R  XC1R  XN1T  XC2T  13.38 0  195.7   !  6.6  ! c3'-endo S
DIHEdral    XO4R  XC1R  XN1C  XC2C  13.38 0  195.7   !  6.6  ! c3'-endo S
DIHEdral    XO4R  XC1R  XN1U  XC2U  13.38 0  195.7   !  6.6  ! c3'-endo S
DIHEdral    XO4R  XC1R  XN9A  XC4A   2.97 0  193.3   ! 14.0  ! c3'-endo S
DIHEdral    XO4R  XC1R  XN9P  XC4P   2.97 0  193.3   ! 14.0  ! c3'-endo S
DIHEdral    XO4R  XC1R  XN9G  XC4G   2.97 0  193.3   ! 14.0  ! c3'-endo S

!DNA statistics (c2'-endo)
DIHEdral    XC5D  XC4D  XC3D  XO3R   36.44 0  145.2   ! delta ! c2'-endo S (4.0)
DIHEdral    XO4D  XC1D  XC2D  XC3D   24.28 0   32.8   !  4.9  ! c2'-endo S 
DIHEdral    XO4D  XC4D  XC3D  XO3R   31.53 0  265.8   !  4.3  ! c2'-endo S 
DIHEdral    XC1D  XC2D  XC3D  XC4D   44.99 0  326.9   !  3.6  ! c2'-endo S
DIHEdral    XC2D  XC3D  XC4D  XO4D   28.79 0   22.6   !  4.5  ! c2'-endo S
DIHEdral    XC3D  XC4D  XO4D  XC1D   15.67 0  357.7   !  6.1  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XC2D   14.69 0  340.7   !  6.3  ! c2'-endo S
DIHEdral    XC5D  XC4D  XC3D  XC2D   34.68 0  262.0   !  4.1  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XN1T   12.99 0  217.7   !  6.7  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XN1C   12.99 0  217.7   !  6.7  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XN1U   12.99 0  217.7   !  6.7  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XN9G   12.99 0  217.7   !  6.7  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XN9A   12.99 0  217.7   !  6.7  ! c2'-endo S
DIHEdral    XC4D  XO4D  XC1D  XN9P   12.99 0  217.7   !  6.7  ! c2'-endo S

!DNA c2'-endo sugar base joint torsions  (combined RNA/DNA statistics used)
DIHEdral    XO4D  XC1D  XN1T  XC2T    1.72 0  229.8   ! 18.4  ! c2'-endo S   
DIHEdral    XO4D  XC1D  XN1C  XC2C    1.72 0  229.8   ! 18.4  ! c2'-endo S   
DIHEdral    XO4D  XC1D  XN1U  XC2U    1.72 0  229.8   ! 18.4  ! c2'-endo S   
DIHEdral    XO4D  XC1D  XN9A  XC4A    1.00 0  237.0   ! 24.3  ! c2'-endo S   
DIHEdral    XO4D  XC1D  XN9P  XC4P    1.00 0  237.0   ! 24.3  ! c2'-endo S   
DIHEdral    XO4D  XC1D  XN9G  XC4G    1.00 0  237.0   ! 24.3  ! c2'-endo S   

!---------------------------------------------------------------------------
!In the case of c3'-endo conformation, the following DIHEdrals are provided
!to overwrite the c2'-endo DIHEdrals

!RNA statistics (c2'-endo)
!DIHEdral    XC5R  XC4R  XC3R  XO3R   24.28 0  147.3   ! delta ! c2'-endo S (4.9)
!DIHEdral    XO4R  XC1R  XC2R  XC3R   50.43 0   35.2   !  3.4  ! c2'-endo S 
!DIHEdral    XO4R  XC4R  XC3R  XO3R   20.75 0  268.1   !  5.3  ! c2'-endo S 
!DIHEdral    XC1R  XC2R  XC3R  XC4R   74.36 0  324.6   !  2.8  ! c2'-endo S
!DIHEdral    XC2R  XC3R  XC4R  XO4R   31.53 0   24.2   !  4.3  ! c2'-endo S
!DIHEdral    XC3R  XC4R  XO4R  XC1R   17.94 0  357.7   !  5.7  ! c2'-endo S
!DIHEdral    XC4R  XO4R  XC1R  XC2R   21.56 0  339.2   !  5.2  ! c2'-endo S
!DIHEdral    XC5R  XC4R  XC3R  XC2R   34.68 0  263.4   !  4.1  ! c2'-endo S
!DIHEdral    XO3R  XC3R  XC2R  XO2R   33.05 0  319.7   !  4.2  ! c2'-endo S   
!DIHEdral    XC4R  XO4R  XC1R  XN1T   19.27 0  216.6   !  5.5  ! c2'-endo S
!DIHEdral    XC4R  XO4R  XC1R  XN1C   19.27 0  216.6   !  5.5  ! c2'-endo S
!DIHEdral    XC4R  XO4R  XC1R  XN1U   19.27 0  216.6   !  5.5  ! c2'-endo S
!DIHEdral    XC4R  XO4R  XC1R  XN9G   19.27 0  216.6   !  5.5  ! c2'-endo S
!DIHEdral    XC4R  XO4R  XC1R  XN9A   19.27 0  216.6   !  5.5  ! c2'-endo S

!RNA c2'-endo sugar base joint torsions  (combined RNA/DNA statistics used) 
!DIHEdral    XO4R  XC1R  XN1T  XC2T    1.72 0  229.8   ! 18.4  ! c2'-endo S   
!DIHEdral    XO4R  XC1R  XN1C  XC2C    1.72 0  229.8   ! 18.4  ! c2'-endo S   
!DIHEdral    XO4R  XC1R  XN1U  XC2U    1.72 0  229.8   ! 18.4  ! c2'-endo S   
!DIHEdral    XO4R  XC1R  XN9A  XC4A    1.00 0  237.0   ! 24.3  ! c2'-endo S   
!DIHEdral    XO4R  XC1R  XN9G  XC4G    1.00 0  237.0   ! 24.3  ! c2'-endo S   

!DNA statistics, c3'-endo (insuficient data, RNA values used)
!DIHEdral    XC5D  XC4D  XC3D  XO3R  30.12 0   81.1   ! delta ! c3'-endo S (4.4)
!DIHEdral    XO4D  XC4D  XC3D  XO3R  33.10 0  201.8   !  4.2  ! c3'-endo S  
!DIHEdral    XO4D  XC1D  XC2D  XC3D  24.28 0  335.4   !  4.9  ! c3'-endo S
!DIHEdral    XC1D  XC2D  XC3D  XC4D  74.36 0   35.9   !  2.8  ! c3'-endo S
!DIHEdral    XC2D  XC3D  XC4D  XO4D  60.67 0  324.7   !  3.1  ! c3'-endo S
!DIHEdral    XC3D  XC4D  XO4D  XC1D  22.42 0   20.5   !  5.1  ! c3'-endo S
!DIHEdral    XC4D  XO4D  XC1D  XC2D  15.67 0    2.8   !  6.1  ! c3'-endo S
!DIHEdral    XC5D  XC4D  XC3D  XC2D  60.67 0  204.0   !  3.1  ! c3'-endo S
!DIHEdral    XC4D  XO4D  XC1D  XN1T  13.80 0  241.4   !  6.5  ! c3'-endo S
!DIHEdral    XC4D  XO4D  XC1D  XN1C  13.80 0  241.4   !  6.5  ! c3'-endo S
!DIHEdral    XC4D  XO4D  XC1D  XN1U  13.80 0  241.4   !  6.5  ! c3'-endo S
!DIHEdral    XC4D  XO4D  XC1D  XN9G  13.80 0  241.4   !  6.5  ! c3'-endo S
!DIHEdral    XC4D  XO4D  XC1D  XN9A  13.80 0  241.4   !  6.5  ! c3'-endo S

!DNA c3'-endo sugar base joint torsions  (combined RNA/DNA statistics used)
!DIHEdral    XO4D  XC1D  XN1T  XC2T  13.38 0  195.7   !  6.6  ! c3'-endo S
!DIHEdral    XO4D  XC1D  XN1C  XC2C  13.38 0  195.7   !  6.6  ! c3'-endo S
!DIHEdral    XO4D  XC1D  XN1U  XC2U  13.38 0  195.7   !  6.6  ! c3'-endo S
!DIHEdral    XO4D  XC1D  XN9A  XC4A   2.97 0  193.3   ! 14.0  ! c3'-endo S
!DIHEdral    XO4D  XC1D  XN9G  XC4G   2.97 0  193.3   ! 14.0  ! c3'-endo S
!---------------------------------------------------------------------------
!---------------------------------------------------------------------------
}
!Impropers taken from param11.dna , 3*kq
IMPRoper    XC5R  X     X     XC2R   $kimpr  0   35.260
IMPRoper    XC5R  X     X     XC1R   $kimpr  0   35.260
IMPRoper    XOH   X     X     XC3R   $kimpr  0   35.260
IMPRoper    XOH   X     X     XC4R   $kimpr  0   35.260
IMPRoper    XOH   X     X     XC1R   $kimpr  0   35.260
IMPRoper    XO3R  X     X     XC3R   $kimpr  0   35.260
IMPRoper    XO5R  X     X     XC1R   $kimpr  0   35.260
IMPRoper    XO2R  X     X     XC2R   $kimpr  0   35.260
IMPRoper    XC4R  XO5R  XC1R  XN1T   $kimpr  0   35.260
IMPRoper    XC4R  XO5R  XC1R  XN1C   $kimpr  0   35.260
IMPRoper    XC4R  XO5R  XC1R  XN9G   $kimpr  0   35.260
IMPRoper    XC4R  XO5R  XC1R  XN9A   $kimpr  0   35.260
IMPRoper    XC4R  XO5R  XC1R  XN9P   $kimpr  0   35.260
IMPRoper    XC5R  XO4R  XC3R  XC4R   $kimpr  0   35.260  
IMPRoper    XN1T  XC2R  XO4R  XC1R   $kimpr  0   35.260  
IMPRoper    XN1C  XC2R  XO4R  XC1R   $kimpr  0   35.260
IMPRoper    XN9A  XC2R  XO4R  XC1R   $kimpr  0   35.260  
IMPRoper    XN9P  XC2R  XO4R  XC1R   $kimpr  0   35.260  
IMPRoper    XN9G  XC2R  XO4R  XC1R   $kimpr  0   35.260  
IMPRoper    XC4R  XO5R  XC1R  XN1U   $kimpr  0   35.260
IMPRoper    XN1U  XC2R  XO4R  XC1R   $kimpr  0   35.260  

IMPRoper    XC5D  X     X     XC2D   $kimpr  0   35.260  !DNA
IMPRoper    XC5D  X     X     XC1D   $kimpr  0   35.260
IMPRoper    XOH   X     X     XC3D   $kimpr  0   35.260
IMPRoper    XOH   X     X     XC4D   $kimpr  0   35.260
IMPRoper    XOH   X     X     XC1D   $kimpr  0   35.260
IMPRoper    XO3R  X     X     XC3D   $kimpr  0   35.260
IMPRoper    XO5R  X     X     XC1D   $kimpr  0   35.260
IMPRoper    XC4D  XO5R  XC1D  XN1T   $kimpr  0   35.260
IMPRoper    XC4D  XO5R  XC1D  XN1C   $kimpr  0   35.260
IMPRoper    XC4D  XO5R  XC1D  XN9G   $kimpr  0   35.260
IMPRoper    XC4D  XO5R  XC1D  XN9A   $kimpr  0   35.260
IMPRoper    XC4D  XO5R  XC1D  XN9P   $kimpr  0   35.260
IMPRoper    XC5D  XO4D  XC3D  XC4D   $kimpr  0   35.260  
IMPRoper    XN1T  XC2D  XO4D  XC1D   $kimpr  0   35.260  
IMPRoper    XN1C  XC2D  XO4D  XC1D   $kimpr  0   35.260
IMPRoper    XN9A  XC2D  XO4D  XC1D   $kimpr  0   35.260  
IMPRoper    XN9P  XC2D  XO4D  XC1D   $kimpr  0   35.260  
IMPRoper    XN9G  XC2D  XO4D  XC1D   $kimpr  0   35.260  
IMPRoper    XC4D  XO5R  XC1D  XN1U   $kimpr  0   35.260
IMPRoper    XN1U  XC2D  XO4D  XC1D   $kimpr  0   35.260  

!the following impropers were taken from param11x.dna
!the higher kq was used to enforce the ring planarity 
!cytosine
IMPRoper    XC4C  X     X     XON  $kimpr  0    0.000
IMPRoper    XC4C  X     X     XN1C $kimpr  0    0.000
IMPRoper    XC6C  X     X     XNC  $kimpr  0    0.000
IMPRoper    XC4C  X     X     XN2  $kimpr  0    0.000
IMPRoper    XC2C  X     X     XON  $kimpr  0    0.000
!infer
IMPRoper    XC1R  XC2C  XC6C  XN1C $kimpr  0    0.000
IMPRoper    XC1D  XC2C  XC6C  XN1C $kimpr  0    0.000
IMPRoper    XN4C  XNC   XC5C  XC4C $kimpr  0    0.000
IMPRoper    XC2C  XNC   XC4C  XC5C $kimpr  0    0.000
IMPRoper    XC5C  XC6C  XN1C  XC2C $kimpr  0    0.000
IMPRoper    XH2   XC4C  XH2   XN4C $kimpr  0    0.000
IMPRoper    XC5C  XC4C  XN4C  XH2  $kimpr  0    0.000

!uracil
IMPRoper    XC4U  X     X     XON  $kimpr  0    0.000
IMPRoper    XC4U  X     X     XN1U $kimpr  0    0.000
IMPRoper    XC6U  X     X     XN3U $kimpr  0    0.000
IMPRoper    XC4U  X     X     XN2  $kimpr  0    0.000
IMPRoper    XC2U  X     X     XON  $kimpr  0    0.000
IMPRoper    XC1R  XC2U  XC6U  XN1U $kimpr  0    0.000
IMPRoper    XC1D  XC2U  XC6U  XN1U $kimpr  0    0.000
IMPRoper    XON   XN3U  XC5U  XC4U $kimpr  0    0.000
IMPRoper    XC2U  XN3U  XC4U  XC5U $kimpr  0    0.000
IMPRoper    XC5U  XC6U  XN1U  XC2U $kimpr  0    0.000
IMPRoper    XH2   XC4U  XH2   XON  $kimpr  0    0.000
IMPRoper    XHN   XC2U  XC4U  XN3U $kimpr  0    0.000

!thymidine
IMPRoper    XC4T  X     X     XON  $kimpr  0    0.000
IMPRoper    XC4T  X     X     XN1T $kimpr  0    0.000
IMPRoper    XC6T  X     X     XN3T $kimpr  0    0.000
IMPRoper    XC4T  X     X     XN2  $kimpr  0    0.000
IMPRoper    XC2T  X     X     XON  $kimpr  0    0.000
IMPRoper    XC1R  XC2T  XC6T  XN1T $kimpr  0    0.000
IMPRoper    XC1D  XC2T  XC6T  XN1T $kimpr  0    0.000
IMPRoper    XON   XN3T  XC5T  XC4T $kimpr  0    0.000
IMPRoper    XC2T  XN3T  XC4T  XC5T $kimpr  0    0.000
IMPRoper    XC5T  XC6T  XN1T  XC2T $kimpr  0    0.000
IMPRoper    XH2   XC4T  XH2   XON  $kimpr  0    0.000
IMPRoper    XCC3E XC4T  XC6T  XC5T $kimpr  0    0.000
improper    XH    XH    XC5T  XH   $kimpr  0  -66.514 ! methyl

!infer
IMPRoper    XHN   XC2T  XC4T  XN3T $kimpr  0    0.000

! The ring-spanning impropers have been left out.
!adenine
IMPRoper    XN2A  XN3A  XNC   XC2A  $kimpr  0    0.000
IMPRoper    XH2   XC2A  XH2   XN2A  $kimpr  0    0.000
IMPRoper    XC4A  XC5A  XN7A  XC8A  $kimpr  0    0.000
IMPRoper    XC5A  XC4A  XN9A  XC8A  $kimpr  0    0.000
IMPRoper    XC4A  X     X     XNC   $kimpr  0    0.000
IMPRoper    XC2A  X     X     XN9A  $kimpr  0    0.000
IMPRoper    XC2A  X     X     XC5A  $kimpr  0    0.000
IMPRoper    XC6A  XC5A  XC4A  XN3A  $kimpr  0    0.000
IMPRoper    XC5A  X     X     XN9A  $kimpr  0    0.000
IMPRoper    XC6A  X     X     XN6A  $kimpr  0    0.000
IMPRoper    XH2   X     X     XN6A  $kimpr  0    0.000
IMPRoper    XHN   XC2A  XC6A  XNC   $kimpr  0    0.000 ! residue AP7 (GAB, 6-Oct-2015)

!infer
IMPRoper    XC1R  XC4A  XC8A  XN9A $kimpr  0    0.000
IMPRoper    XC1D  XC4A  XC8A  XN9A $kimpr  0    0.000
IMPRoper    XN9A  XC4A  XC5A  XN7A $kimpr  0    0.000
IMPRoper    XN7A  XC8A  XN9A  XC4A $kimpr  0    0.000
IMPRoper    XN3A  XC2A  XNC   XC6A $kimpr  0    0.000
IMPRoper    XC5A  XC6A  XN6A  XH2  $kimpr  0    0.000

! The ring-spanning impropers have been left out.
!purine
IMPRoper    XN2P  XN3P  XNC   XC2P  $kimpr  0    0.000
IMPRoper    XC4P  XC5P  XN7P  XC8P  $kimpr  0    0.000
IMPRoper    XC5P  XC4P  XN9P  XC8P  $kimpr  0    0.000
IMPRoper    XC4P  X     X     XNC   $kimpr  0    0.000
IMPRoper    XC2P  X     X     XN9P  $kimpr  0    0.000
IMPRoper    XC2P  X     X     XC5P  $kimpr  0    0.000
IMPRoper    XC6P  XC5P  XC4P  XN3P  $kimpr  0    0.000
IMPRoper    XC5P  X     X     XN9P  $kimpr  0    0.000

!infer
IMPRoper    XC1R  XC4P  XC8P  XN9P $kimpr  0    0.000
IMPRoper    XC1D  XC4P  XC8P  XN9P $kimpr  0    0.000
IMPRoper    XN9P  XC4P  XC5P  XN7P $kimpr  0    0.000
IMPRoper    XN7P  XC8P  XN9P  XC4P $kimpr  0    0.000
IMPRoper    XN3P  XC2P  XNC   XC6P $kimpr  0    0.000

! The ring-spanning impropers have been left out.
!guanine
IMPRoper    XC4G  XC5G  XN7G  XC8G  $kimpr  0    0.000
IMPRoper    XC5G  XC4G  XN9G  XC8G  $kimpr  0    0.000
IMPRoper    XC4G  X     X     XNNA  $kimpr  0    0.000
IMPRoper    XC2G  X     X     XN9G  $kimpr  0    0.000
IMPRoper    XC2G  X     X     XC5G  $kimpr  0    0.000
IMPRoper    XC6G  XC5G  XC4G  XN3G  $kimpr  0    0.000
IMPRoper    XC5G  X     X     XN9G  $kimpr  0    0.000
IMPRoper    XC6G  X     X     XO6G  $kimpr  0    0.000
IMPRoper    XC2G  X     X     XN2G  $kimpr  0    0.000

!infer
IMPRoper    XC1R  XC4G  XC8G  XN9G $kimpr  0    0.000
IMPRoper    XC1D  XC4G  XC8G  XN9G $kimpr  0    0.000
IMPRoper    XN9G  XC4G  XC5G  XN7G $kimpr  0    0.000
IMPRoper    XN7G  XC8G  XN9G  XC4G $kimpr  0    0.000
IMPRoper    XN3G  XC2G  XNNA  XC6G $kimpr  0    0.000
IMPRoper    XH2   XH2   XC2G  XN2G $kimpr  0    0.000
IMPRoper    XHN   XC2G  XC6G  XNNA $kimpr  0    0.000
IMPRoper    XN3G  XC2G  XN2G  XH2  $kimpr  0    0.000

!inosine
IMPRoper    XHAR  XN3G  XNNA  XC2G $kimpr  0    0.000  ! as in GUA C2 planarity (GAB, 6-Jun-2018) 




{***************************************************
!                   Lennard-Jones parameters
!                                       ------1-4-------
!                  epsilon   sigma       epsilon   sigma
!                 (Kcal/mol)   (A)      (Kcal/mol) (A)
! Taken from Rossky Karplus and Rahman BIOPOLY (1979)
! 0.05 ADDED TO RADII TO IMPROVE ON NUCL.ACID STACKING/LN
!
!                  eps     sigma       eps(1:4) sigma(1:4)
NONBonded  XC5R     0.0900   3.2970      0.0900   3.2970
NONBonded  XC1R     0.0900   3.2970      0.0900   3.2970
NONBonded  XC2R     0.0900   3.2970      0.0900   3.2970
NONBonded  XC3R     0.0900   3.2970      0.0900   3.2970
NONBonded  XC4R     0.0900   3.2970      0.0900   3.2970

NONBonded  XC5D     0.0900   3.2970      0.0900   3.2970  !DNA
NONBonded  XC1D     0.0900   3.2970      0.0900   3.2970
NONBonded  XC2D     0.0900   3.2970      0.0900   3.2970
NONBonded  XC3D     0.0900   3.2970      0.0900   3.2970
NONBonded  XC4D     0.0900   3.2970      0.0900   3.2970

NONBonded  XHN      0.0045   2.6160      0.0045   2.6160
NONBonded  XH2      0.0045   1.6040      0.0045   1.6040
NONBonded  XH       0.0045   2.6160      0.0045   2.6160 
!
! give it the same as th Hn from RKR
NONBonded  XHO      0.0045   1.6040      0.0045   1.6040 

!
! THIS STILL IS AN EXTENDED ATOM
NONBonded  XO3R      0.2304   2.7290      0.2304   2.7290
NONBonded  XO4R      0.2304   2.7290      0.2304   2.7290
NONBonded  XO4D      0.2304   2.7290      0.2304   2.7290
NONBonded  XO5R      0.2304   2.7290      0.2304   2.7290
NONBonded  XO1P      0.2304   2.7290      0.2304   2.7290
NONBonded  XO2P      0.2304   2.7290      0.2304   2.7290
NONBonded  XP        0.5849   3.3854      0.5849   3.3854

!bases
NONBonded  XN2      0.1600   2.8591      0.1600   2.8591
NONBonded  XN3U     0.1600   2.8591      0.1600   2.8591
NONBonded  XN3T     0.1600   2.8591      0.1600   2.8591
NONBonded  XNNA     0.1600   2.8591      0.1600   2.8591
NONBonded  XNB      0.1600   2.8591      0.1600   2.8591
NONBonded  XNC      0.1600   2.8591      0.1600   2.8591

NONBonded  XN1T     0.1600   2.8591      0.1600   2.8591
NONBonded  XN1C     0.1600   2.8591      0.1600   2.8591
NONBonded  XN9A     0.1600   2.8591      0.1600   2.8591
NONBonded  XN9P     0.1600   2.8591      0.1600   2.8591
NONBonded  XN9G     0.1600   2.8591      0.1600   2.8591
NONBonded  XN1U     0.1600   2.8591      0.1600   2.8591
NONBonded  XON      0.2304   2.7290      0.2304   2.7290
NONBonded  XO2R     0.2304   2.7290      0.2304   2.7290
NONBonded  XOH      0.2304   2.5508      0.2304   2.5508
NONBonded  XSD      0.3515   2.6727      0.3515   2.6727  ! G U E S S

! NEW
NONBonded  XC6C      0.0900   3.2970      0.0900   3.2970
NONBonded  XC5C      0.0900   3.2970      0.0900   3.2970
NONBonded  XC4C      0.0900   3.2970      0.0900   3.2970
NONBonded  XC2C      0.0900   3.2970      0.0900   3.2970
NONBonded  XC6U      0.0900   3.2970      0.0900   3.2970
NONBonded  XC5U      0.0900   3.2970      0.0900   3.2970
NONBonded  XC4U      0.0900   3.2970      0.0900   3.2970
NONBonded  XC2U      0.0900   3.2970      0.0900   3.2970
NONBonded  XC8A      0.0900   3.2970      0.0900   3.2970
NONBonded  XC6A      0.0900   3.2970      0.0900   3.2970
NONBonded  XC5A      0.0900   3.2970      0.0900   3.2970
NONBonded  XC4A      0.0900   3.2970      0.0900   3.2970
NONBonded  XC2A      0.0900   3.2970      0.0900   3.2970
NONBonded  XC8P      0.0900   3.2970      0.0900   3.2970
NONBonded  XC6P      0.0900   3.2970      0.0900   3.2970
NONBonded  XC5P      0.0900   3.2970      0.0900   3.2970
NONBonded  XC4P      0.0900   3.2970      0.0900   3.2970
NONBonded  XC2P      0.0900   3.2970      0.0900   3.2970
NONBonded  XC8G      0.0900   3.2970      0.0900   3.2970
NONBonded  XC6G      0.0900   3.2970      0.0900   3.2970
NONBonded  XC5G      0.0900   3.2970      0.0900   3.2970
NONBonded  XC4G      0.0900   3.2970      0.0900   3.2970
NONBonded  XC2G      0.0900   3.2970      0.0900   3.2970
NONBonded  XC6T      0.0900   3.2970      0.0900   3.2970
NONBonded  XC5T      0.0900   3.2970      0.0900   3.2970
NONBonded  XC4T      0.0900   3.2970      0.0900   3.2970
NONBonded  XC2T      0.0900   3.2970      0.0900   3.2970
NONBonded  XN4C      0.1600   2.8591      0.1600   2.8591
NONBonded  XN7G      0.1600   2.8591      0.1600   2.8591
NONBonded  XN3G      0.1600   2.8591      0.1600   2.8591
NONBonded  XN2G      0.1600   2.8591      0.1600   2.8591
NONBonded  XN3A      0.1600   2.8591      0.1600   2.8591
NONBonded  XN7A      0.1600   2.8591      0.1600   2.8591
NONBonded  XN6A      0.1600   2.8591      0.1600   2.8591
NONBonded  XO6G      0.2304   2.7290      0.2304   2.7290
NONBonded  XCC3E     0.0900   3.2970      0.0900   3.2970
NONBonded  XN3P      0.1600   2.8591      0.1600   2.8591
NONBonded  XN7P      0.1600   2.8591      0.1600   2.8591

*******************************************}


! MolProbity vdw radii.  Use with repel=0.9.

! (Radii are those in Table 1 of [Word et. al (1999) J. Mol. Biol. 285:1711].)

evaluate ($R_H = 1.17)
evaluate ($R_HH = 1.0)      ! polar/aromatic hydrogen
evaluate ($R_C = 1.75)
evaluate ($R_CO = 1.65)     ! carbonyl carbon
evaluate ($R_N = 1.55)
evaluate ($R_O = 1.40)
evaluate ($R_P = 1.80)
evaluate ($R_S = 1.80)

! sigma = (R1 + R2) * 2^(-1/6)
! The NONBonded statement assumes the two atoms are of the same type (R1 = R2 = R).
! Then,  sigma = R * 2^(5/6)

! Sigmas:
evaluate ($S_H     = $R_H * 2^(5/6))
evaluate ($S_HH    = $R_HH * 2^(5/6))  ! polar/aromatic hydrogen
evaluate ($S_C     = $R_C * 2^(5/6))
evaluate ($S_CO    = $R_CO * 2^(5/6))  ! carbonyl carbon
evaluate ($S_N     = $R_N * 2^(5/6))
evaluate ($S_O     = $R_O * 2^(5/6))
evaluate ($S_P     = $R_P * 2^(5/6))
evaluate ($S_S     = $R_S * 2^(5/6))


!                  eps     sigma       eps(1:4) sigma(1:4)
!               (Kcal/mol)  (A)       (Kcal/mol)  (A)
NONBonded  XC5R     0.0900   $S_C        0.0900   $S_C
NONBonded  XC1R     0.0900   $S_C        0.0900   $S_C
NONBonded  XC2R     0.0900   $S_C        0.0900   $S_C
NONBonded  XC3R     0.0900   $S_C        0.0900   $S_C
NONBonded  XC4R     0.0900   $S_C        0.0900   $S_C

NONBonded  XC5D     0.0900   $S_C        0.0900   $S_C  !DNA
NONBonded  XC1D     0.0900   $S_C        0.0900   $S_C
NONBonded  XC2D     0.0900   $S_C        0.0900   $S_C
NONBonded  XC3D     0.0900   $S_C        0.0900   $S_C
NONBonded  XC4D     0.0900   $S_C        0.0900   $S_C

NONBonded  XH       0.0045   $S_H        0.0045   $S_H   ! aliphatic H
NONBonded  XHN      0.0045   $S_HH       0.0045   $S_HH  ! H in NH group
NONBonded  XH2      0.0045   $S_HH       0.0045   $S_HH  ! H in NH2 group
NONBonded  XHO      0.0045   $S_HH       0.0045   $S_HH  ! H in OH group
NONBonded  XHAR     0.0045   $S_HH       0.0045   $S_HH  ! H bound to aromatic C

NONBonded  XO2R     0.2304   $S_O        0.2304   $S_O
NONBonded  XO3R     0.2304   $S_O        0.2304   $S_O
NONBonded  XO4R     0.2304   $S_O        0.2304   $S_O
NONBonded  XO4D     0.2304   $S_O        0.2304   $S_O
NONBonded  XO5R     0.2304   $S_O        0.2304   $S_O
NONBonded  XO1P     0.2304   $S_O        0.2304   $S_O
NONBonded  XO2P     0.2304   $S_O        0.2304   $S_O
NONBonded  XP       0.5849   $S_P        0.5849   $S_P

!bases
NONBonded  XN2      0.1600   $S_N        0.1600   $S_N
NONBonded  XN3U     0.1600   $S_N        0.1600   $S_N
NONBonded  XN3T     0.1600   $S_N        0.1600   $S_N
NONBonded  XNNA     0.1600   $S_N        0.1600   $S_N
NONBonded  XNC      0.1600   $S_N        0.1600   $S_N

NONBonded  XN1T     0.1600   $S_N        0.1600   $S_N
NONBonded  XN1C     0.1600   $S_N        0.1600   $S_N
NONBonded  XN9A     0.1600   $S_N        0.1600   $S_N
NONBonded  XN9P     0.1600   $S_N        0.1600   $S_N
NONBonded  XN9G     0.1600   $S_N        0.1600   $S_N
NONBonded  XN1U     0.1600   $S_N        0.1600   $S_N

NONBonded  XON      0.2304   $S_O        0.2304   $S_O
NONBonded  XOH      0.2304   $S_O        0.2304   $S_O
!!NONBonded  SD      0.3515   2.6727      0.3515   2.6727  ! G U E S S


! NEW
NONBonded  XC6C      0.0900   $S_C        0.0900   $S_C
NONBonded  XC5C      0.0900   $S_C        0.0900   $S_C
NONBonded  XC4C      0.0900   $S_C        0.0900   $S_C
NONBonded  XC2C      0.0900   $S_CO       0.0900   $S_CO
NONBonded  XC6U      0.0900   $S_C        0.0900   $S_C
NONBonded  XC5U      0.0900   $S_C        0.0900   $S_C
NONBonded  XC4U      0.0900   $S_CO       0.0900   $S_CO
NONBonded  XC2U      0.0900   $S_CO       0.0900   $S_CO
NONBonded  XC8A      0.0900   $S_C        0.0900   $S_C
NONBonded  XC6A      0.0900   $S_C        0.0900   $S_C
NONBonded  XC5A      0.0900   $S_C        0.0900   $S_C
NONBonded  XC4A      0.0900   $S_C        0.0900   $S_C
NONBonded  XC2A      0.0900   $S_C        0.0900   $S_C
NONBonded  XC8P      0.0900   $S_C        0.0900   $S_C
NONBonded  XC6P      0.0900   $S_C        0.0900   $S_C
NONBonded  XC5P      0.0900   $S_C        0.0900   $S_C
NONBonded  XC4P      0.0900   $S_C        0.0900   $S_C
NONBonded  XC2P      0.0900   $S_C        0.0900   $S_C
NONBonded  XC8G      0.0900   $S_C        0.0900   $S_C
NONBonded  XC6G      0.0900   $S_CO       0.0900   $S_CO
NONBonded  XC5G      0.0900   $S_C        0.0900   $S_C
NONBonded  XC4G      0.0900   $S_C        0.0900   $S_C
NONBonded  XC2G      0.0900   $S_C        0.0900   $S_C
NONBonded  XC6T      0.0900   $S_C        0.0900   $S_C
NONBonded  XC5T      0.0900   $S_C        0.0900   $S_C
NONBonded  XC4T      0.0900   $S_CO       0.0900   $S_CO
NONBonded  XC2T      0.0900   $S_CO       0.0900   $S_CO

NONBonded  XN4C      0.1600   $S_N        0.1600   $S_N
NONBonded  XN7G      0.1600   $S_N        0.1600   $S_N
NONBonded  XN3G      0.1600   $S_N        0.1600   $S_N
NONBonded  XN2G      0.1600   $S_N        0.1600   $S_N
NONBonded  XN3A      0.1600   $S_N        0.1600   $S_N
NONBonded  XN7A      0.1600   $S_N        0.1600   $S_N
NONBonded  XN6A      0.1600   $S_N        0.1600   $S_N
NONBonded  XO6G      0.2304   $S_O        0.2304   $S_O
NONBonded  XCC3E     0.0900   $S_C        0.0900   $S_C
NONBonded  XN3P      0.1600   $S_N        0.1600   $S_N
NONBonded  XN7P      0.1600   $S_N        0.1600   $S_N


! The following hbond parameter are in CNS 1.1 dna-rna-allatom.param
! on which this parameter file is based. They are also commented  
! on dna-rna-allatom.param. Guillermo A. Bermejo (07/23/2014).

! special solute-solute hydrogen bonding potential parameters
!AEXP 4
!REXP 6 

!HAEX 4 

!AAEX 2
! "all" possible combinations of HB-pairs in nucleic acids:
!  WELL DEPTHS DEEPENED BY 0.5 KCAL TO IMPROVE BASEPAIR ENERGIES /LN
!  AND DISTANCES INCREASED BY 0.05
!                   Emin      Rmin
!                (Kcal/mol)   (A)
!hbond  XN*   XO*      -14.0       2.95
!hbond  XN*   XN*      -14.5       3.05
!hbond  XO*   XO*      -15.75      2.80
!hbond  XO*   XN*      -15.50      2.90


! The following hbond parameters are as in nucleic-v.par (v = 1.0, 1.1, 2.0).
! Guillermo A. Bermejo (07/23/2014).

AEXP=4 REXP=6 HAEX=4 AAEX=2
! "all" possible combinations of HB-pairs in nucleic acids:
!  WELL DEPTHS DEEPENED BY 0.5 KCAL TO IMPROVE BASEPAIR ENERGIES /LN
!  AND DISTANCES INCREASED BY 0.05
hbond XN*  XN*      -3.5       3.05
hbond XN*  XO*      -4.0       2.95
hbond XO*  XO*      -4.75      2.80
hbond XO*  XN*      -4.50      2.90


! the following NBFIXes are for DNA-DNA hydrogen bonding 

! terms
!                                         ------1-4------
!                   A           B           A          B
!           [Kcal/(mol A^12)] [Kcal/(mol A^6)]
!
nbfix  XHO   XON      0.05       0.1      0.05       0.1
nbfix  XHO   XO3R     0.05       0.1      0.05       0.1
nbfix  XHO   XO5R     0.05       0.1      0.05       0.1
nbfix  XHO   XOH      0.05       0.1      0.05       0.1
nbfix  XHO   XO2R     0.05       0.1      0.05       0.1
nbfix  XHO   XNC      0.05       0.1      0.05       0.1


! These NBFIxes involve aliphatic hydrogens and result in 
! clashes reported by MolProbity.  Commented out by GAB.
{*** 
nbfix  XH    XON       0.05       0.1      0.05       0.1
nbfix  XH    XO5R      0.05       0.1      0.05       0.1
nbfix  XH    XO4R      0.05       0.1      0.05       0.1
nbfix  XH    XO4D      0.05       0.1      0.05       0.1
nbfix  XH    XO3R      0.05       0.1      0.05       0.1
nbfix  XH    XO2R      0.05       0.1      0.05       0.1
nbfix  XH    XOH       0.05       0.1      0.05       0.1
nbfix  XH    XN7A      0.05       0.1      0.05       0.1
nbfix  XH    XN7P      0.05       0.1      0.05       0.1
nbfix  XH    XN7G      0.05       0.1      0.05       0.1
nbfix  XH    XN3A      0.05       0.1      0.05       0.1
nbfix  XH    XN3P      0.05       0.1      0.05       0.1
nbfix  XH    XN3G      0.05       0.1      0.05       0.1
***}

nbfix  XHN   XON      0.05       0.1      0.05       0.1
nbfix  XHN   XO2R     0.05       0.1      0.05       0.1
nbfix  XHN   XOH      0.05       0.1      0.05       0.1
nbfix  XHN   XNC      0.05       0.1      0.05       0.1

nbfix  XH2   XON      0.05       0.1      0.05       0.1
nbfix  XH2   XO2R     0.05       0.1      0.05       0.1
nbfix  XH2   XOH      0.05       0.1      0.05       0.1

nbfix  XH2   XNC      0.05       0.1      0.05       0.1

@TOPPAR:edta.par

set echo=$nuc_prev_echo mess=$nuc_prev_mess end
