remark  File toppar/protein-4.0.par
remark      Xplor-NIH version of CNS protein-allhdg5-4.param (14-DEC-2022)
remark
remarks file toppar/protein-allhdg5-4.param 
remark   
remark   for file protein-allhdg-ucl.top  version UCL  date 14-MAR-00
remark   for file protein-allhdg-dih-ucl.top  version UCL  date 07-JUL-01
remark   Geometric energy function parameters for distance geometry and
remark   simulated annealing.
remark   Original author: Michael Nilges, EMBL Heidelberg
remark   Modifications: Mark A. Williams, UCL London
remark   Several modifications for HADDOCK: Alexandre Bonvin, Utrecht Uni
!remark   Last modification 8-19-2011 



set message off echo off end

eval ($prot_prev_echo=$prev_echo)
eval ($prot_prev_mess=$prev_messages)


!***********************************************************************!
! Copyright (C) 1995,1996 by Michael Nilges. All rights reserved.       !
! Copying and redistribution of this files is authorized only if etiher !
! (1) you make absolutely no changes to your copy, including name, or   !
! (2) if you do make changes, you name it something other than          !
! topallhdg.pro and topallhdg.x.xx.pro, and clearly mark the changes.   ! 
! The information in this software is subject to change without notice  !
! and should not be construed as a commitment by the EMBL, UCL, Yale    !
! University, UCL or by the authors. Neither the EMBL, Yale University, !
! UCL, nor the authors assume responsibility for the use or reliability !
! of this software. We do hope, however, to get responses from users,   !
! especially when errors have been found.                               !               
!***********************************************************************!
! Description:                                                          !
! This parameter file was originally derived from the parameter files   !
! PARMALLH6 and PARHCSDX. It was designed specifically for the initial  !
! stages of calculating structures from NMR restraints.                 !
!***********************************************************************!
! PARHCSDX includes bond and angle parameters for non-hydrogen atoms    ! 
! derived from Cambridge Data Base model structures (R. A. Engh and R.  !
! Huber, Acta Cryst. Sect. A., 1991). Hydrogens were added with X-PLOR  !
! scripts for minimization and the PARAmeter LEARn statement. Dihedral, !
! improper and non-bonded values are from previous PARALLHDG versions,  !
! and assigned to new atom types where appropriate. Due to the          !
! minimization procedure used in the derivation, there are very small   !
! deviations from the parameter values in PARHCSDX.                     !
! Heavy atom types are exactly as in PARHCSDX, hydrogen types as in     !
! PARALLHDG.                                                            !
!***********************************************************************!
! TO DO:
! * Atomic radius of ARG CZ same as carbonyl: Change to regular C? 
! * Add NBFIX for type ONR1 (NO oxygen from CYSP)?
! * Fix parameter conflicts for residue AIB.
! * Check parameters for N-terminal cis peptide bond.
! * Treat CIAP sidechain peptide impropers as backbone.
!     
!
!
! History:
! Xplor-NIH v4.0 (20-SEP-2023) : added parameters for patch DIHCU2 [G.A.Bermejo].
! Xplor-NIH v4.0 (23-FEB-2023) : made improper energy constant for omega torsion 3 times that of other
!                              : impropers (1500 vs. 500) [G.A.Bermejo].
! Xplor-NIH v4.0 (13-JAN-2023) : set bond, angle and improper energy constants via variables [G.A.Bermejo].
! Xplor-NIH v4.0 (13-JAN-2023) : deleted impropers not in topology involving CH1P, CH2P types (PRO/HYP):
!                                      OH1  HA   CH2P NH3       (-66.1521)
!                                      HA   HA   CH2P NH3       (-71.9018)
!                                      OH1  HA   CH1P N         (-66.1521)
!                                      OH1  HA   CH2P N         (-66.1521)
!                                      HA   HA   CH1P OH1       (-69.8494)
!                                      CH2E CH1P HA   HA        (-70.0781)
!                                      CH2E CH2P HA   HA        (-70.7825)
!                                      CH1E C    CH2P N         (0.0332)
!                                      CH1E C    CH1P N         (0.0332)                     [G.A.Bermejo].
! Xplor-NIH v4.0 (12-JAN-2023) : added parameters for D-amino acids (LTOD patch) [G.A.Bermejo].
! Xplor-NIH v4.0 (12-JAN-2023) : deleted CR1H-C5-NR-CRHH improper not in topology involving HIS-type  
!                                sidechains [G.A.Bermejo].
! Xplor-NIH v4.0 (11-JAN-2023) : deleted CH2G-C-NH1-H improper not in topology involving GLY [G.A.Bermejo].
! Xplor-NIH v4.0 (11-JAN-2023) : commented out MLY, M3L and MLZ impropers/dihedrals (all previously
!                                disabled in topology) [G.A.Bermejo].
! Xplor-NIH v4.0 (11-JAN-2023) : deleted HA-HA-CH1E-SE improper not in topology for MSE [G.A.Bermejo].  
! Xplor-NIH v4.0 ( 6-JAN-2023) : deleted impropers not in topology: N-CCIS-CH1E-CH1P,
!                                CH2P-C-NH1-CH1E, CH2P-C-NH1-CH2G, CH2P-C-NH1-CH2P,
!                                CH1E-CCIS-N-CH1P, CH2P-CCIS-NH1-CH1E, CH2P-CCIS-NH1-CH2G,
!                                CH2P-CCIS-NH1-CH2P, CH1E-CCIS-N-CH2P, CH2G-CCIS-N-CH2P,
!                                C-NC2-H-NH1, C-NH1-NC2-NC2, NH1-C-NC2-HC [G.A.Bermejo].
! Xplor-NIH v4.0 ( 6-JAN-2023) : made ALY planar NZ improper as backbone peptide [G.A.Bermejo].
! Xplor-NIH v4.0 (29-DEC-2022) : optimized improper CH2P-CH2E-HA-OH1 (HYP stereo CG) to avoid its 
!                                consistent violation [G.A.Bermejo].
! Xplor-NIH v4.0 (28-DEC-2022) : deleted HYP N-C-CH1E-CH1P improper not in topology [G.A.Bermejo].
! Xplor-NIH v4.0 (28-DEC-2022) : commented out duplicated, conflicting instances of impropers 
!                                CH2P-CH1E-HA-HA (PRO stereo CB) and CH2P-CH2E-HA-HA (PRO stereo CG);
!                                kept those closer to my calculations w/out the impropers [G.A.Bermejo].
! Xplor-NIH v4.0 (27-DEC-2022) : deleted CH3E-C-NH1-H improper not in topology (two conflicting
!                                instances with values 0.0000 and 65.9907) [G.A.Bermejo].
! Xplor-NIH v4.0 (27-DEC-2022) : deleted exact duplication of CH3E-C-NH1-CH1E improper [G.A.Bermejo].
! Xplor-NIH v4.0 (27-DEC-2022) : commented out duplicated instances of peptide impropers 
!                                CH1E-C-NH1-CH1E, CH1E-C-NH1-CH2G, CH2G-C-NH1-CH1E, and
!                                CH2G-C-NH1-CH2G; kept those with 180.0000 values (the commented out
!                                were very close to that value) [G.A.Bermejo].
! Xplor-NIH v4.0 (27-DEC-2022) : deleted impropers not in topology (each with two conflicting  
!                                instances):
!                                   CH2G-C-N-CH2P  (meant for GLY-PRO/HYP peptide);
!                                   CH1E-C-N-CH2P  (meant for GLY-PRO/HYP peptide);
!                                   CH1E-C-N-CH1P  (nonsense involving HYP).  [G.A.Bermejo].
! Xplor-NIH v4.0 (26-DEC-2022) : deleted a duplicate of improper NH1-CR1E-C5-NR [G.A.Bermejo].
! Xplor-NIH v4.0 (21-DEC-2022) : updated atomic radii to 2018 MolProbity ("nuclear") values (from 
!			         Williams et al. (2018) Protein Sci. 27:293) [G.A.Bermejo].
! Xplor-NIH v4.0 (15-DEC-2022) : added missing parameters for CTN patch [G.A.Bermejo].
! Xplor-NIH v4.0 (21-NOV-2022) : changed heavyatom-hydrogen bond lengths to those of Williams et al. 
!                                (2018) Protein Sci. 27:293 ("nuclear" positions) [G.A.Bermejo].
! Xplor-NIH v4.0 ( 1-JUN-2018) : added parameters for LYR [G.A.Bermejo].
! Xplor-NIH v4.0 (24-MAY-2018) : deleted parameters for CYM; added those for its replacement, CYSP [G.A.Bermejo].                         
! Xplor-NIH v4.0 (23-MAY-2018) : added parameters for CIAP [G.A.Bermejo].
! Xplor-NIH v4.0 (22-MAY-2018) : implemented 1999 MolProbity atomic radii [G.A.Bermejo].
! Xplor-NIH v4.0 (27-APR-2018) : aromatic protons given new HAR type [G.A.Bermejo].
! Xplor-NIH v4.0 (26-APR-2018) : added few missing nonbonded parameters [G.A.Bermejo].
! Xplor-NIH v4.0 (26-APR-2018) : commented out all nonbonded schemes, except for the standard PARALLHDG 
!                                parameters [G.A.Bermejo].
! Xplor-NIH v4.0 (26-APR-2018) : deleted parameters for DRG (residue not in topology) [G.A.Bermejo].
! Xplor-NIH v4.0 (19-APR-2018) : added impropers to adapt patch CLYS [G.A.Bermejo].
! Xplor-NIH v4.0 (26-MAY-2017) : added missing parameters for ACE residue, and changed acetyl methyl 
!                                improper (ACE, ALY) to avoid parameter conflicts [G.A.Bermejo].
! Xplor-NIH v4.0 (25-MAY-2017) : added missing parameters for protonated ASP and GLU (ASPH and GLUH 
!                                residues, respectively) [G.A.Bermejo].
! Xplor-NIH v4.0 (24-MAY-2017) : added missing parameters for SEP and TPO, and made phospate parameters as
!                                in PTR [G.A.Bermejo].   
! Xplor-NIH v4.0 (23-MAY-2017) : added new parameters for the phosphate in PTR, NEP, and CSP to fix  
!                                conflicts [G.A.Bermejo].   
! Xplor-NIH v4.0 (11-MAY-2017) : made heavy-atom parameters of N-term PRO the same as internal PRO, and  
!                                changed HT#-CA/CD angle to fix conflicts [G.A.Bermejo].
! Xplor-NIH v4.0 (28-APR-2017) : removed PRO CG-CB-HB# angle duplication [G.A.Bermejo].
! Xplor-NIH v4.0 (30-MAR-2017) : removed bond value duplication for MLZ [G.A.Bermejo].
!
! CNS v1.3, revision 7 (1-10-2012), added improper NE2 CE1 CD2 HE2 for HIS residue
! CNS v1,3, revision 6 (8-18-2011), added parameters for MSE residue
! version CNS 1.3, revision 2: added impropers for Arg planarity
! version UCL   (07-Jul-01) : modified backbone & disulphide paprameters 
! version UCL   (05-Jul-01) : put dihedrals to maximum of 2 kcal/mol 
! version UCL   (03-Jul-01) : added new backbone dihedral parameters
! version UCL   (27-Jun-01) : restored original PROLSQ 1-4 parameters except larger aliphatic H radius
! version UCL   (02-Apr-00) : modified 1-4 PROLSQ parameters
! version UCL   (02-Apr-00) : modified aliphatic H radii
! version UCL   (14-Mar-00) : modified peptide bond and disulphide impropers/dihedrals
! version UCL   (12-Mar-00) : added or modified N and C terminus, CH3 & NH3 parameters
! version UCL   (10-Mar-00) : added CONTACT non-bond parameters
! version UCL   (09-Mar-00) : added or modified planar chi2 or chi3
! version 5.10  (24-Feb-99) : larger aliphatic hydrogens (test - not now active?)
! version 5.03  (13-Nov-98) : corrected aromatic chi2
! version 5.02  (19-Aug-98) : corrected cis peptide bond
! version 5.01  (20-Mar-98) : put side-chain dihedrals to 5 kcal/mol
! version 5.00  (16-Feb-98) : allow different nonbonded parameter options
! version 4.04  (28-Jan-98) : added missing dihedral parameters
! version 4.03  (27-Mar-97) : added missing dihedral parameters
! version 4.02  (25-Sep-96) : added missing parameters
! version 4.01  (29-Jul-96) : added missing covalent parameters
! version 4.00  (19-Jul-96) : all atom types from CSDX implemented
! version 3.00  (24-Oct-95) : mapped CSDX parmameters on parallhdg, 
!                             no changes in topallhdg
!
! previous modifications:
! proline residue modified (MN)
! added hbond acceptor and donor definitions for analysis (MN)
! all references to internal coordinates (IC's) removed (MN) 
! added stereospecific impropers for all pro-chiral centers (ATB, JK)
! modification of PARMALLH6 parameters to improve geometric consistency (JK)
! all dihedrals defining planarity converted to impropers (MN, PK)
! additional impropers at planar centers (MN)
!***********************************************************************!


eval ($protein_par_vers="4.0")


 {* set energy constants *} 
				
! Bonds.                 ! kcal / mol-A^2
evaluate ($kbon = 1000)   
evaluate ($kssbon = 1000) ! disulfide

! Angles.
evaluate ($kang =  500)  
evaluate ($kssang = 500) 

! Impropers.
evaluate ($kchi =  500) ! chirality 
evaluate ($kback = 1500) ! omega backbone torsion
evaluate ($kpla =  500) ! planarity (e.g., for carbonyl)



! For patch DIHCU2.
 bond     NH1   CU+2               $kbon  1.996       ! [HIS NE2]-[CU+2] - Average of bonds in NTA- (CSD: 167925) and IDA(like)-based (CSD: 650681) structures (GAB, 6-May-22)
 angle    NH1   CU+2  NH1          $kang  90.66       ! [HIS NE2]-[CU+2]-[HIS NE2] - Average between NTA- (CSD: 167925) and  IDA(like)-based (CSD: 650681) structures (GAB, 6-May-22)
 angle    CR1H  NH1   CU+2         $kang  125.5054    ! from protonated HIS CR1H-NH1-H 
 angle    CRHH  NH1   CU+2         $kang  125.5054    ! from protonated HIS CR1H-NH1-H 
 improper NH1   CR1H  CRHH   CU+2  $kpla    0    0.0  ! planar NE2 in HIS-CU+2-HIS complex  


!added by nocky
 BOND  S     C      $kbon {sd=     0.001}      1.822
 ANGLe  CH2E S     C        $kang {sd=     0.031}    100.00   
 ANGLe  S    C     CH1E     $kang {sd=     0.031}    113.00
 ANGLe  S    C     O        $kang {sd=     0.031}    120.00
 IMPRoper  HA   CH1E CH2E HA        $kpla {sd=     0.031}    0    180.0000  ! ?? (GAB 12-JAN-2023)
 DIHEdral  O       C     CH1E    HA    5.00     3  0.0000
 DIHEdral  CH2E    S     C      CH1E   5.00     3  0.0000
 DIHEdral  CH2E    S     C      O      5.00     3  0.0000


!added by hans for trimethyl-lysine (220307)
 BOND     CH3E NC4           $kbon {sd=     0.001}      1.4700
 BOND     CH2E NC4           $kbon {sd=     0.001}      1.4700
 ANGLe    CH2E NC4  CH3E      $kang {sd=     0.031}    109.5000
 ANGLe    CH3E NC4  CH3E      $kang {sd=     0.031}    109.5000
 ANGLe    NC4  CH3E HA        $kang {sd=     0.031}    109.5000
 ANGLe    CH2E CH2E NC4       $kang {sd=     0.031}    109.5000
 ANGLe    HA   CH2E NC4       $kang {sd=     0.031}    109.5000
!! IMPRoper HA   HA   CH2E NC4  500.000 {sd=     0.031}  0  35.2640 ! impr/dihe previously disabled in topology (GAB 11-JAN-2023)
!! IMPRoper CH3E CH3E CH2E CH3E 500.000 {sd=     0.031}  0  35.2640
!! DIHEdral NC4  CH2E CH2E CH2E   1.000                  3   0.0000
!! DIHEdral CH3E NC4  CH2E CH2E   1.000                  3 180.0000

!added by A. Bonvin for dimethyl-lysine (30-04-2009)
 BOND     HC   NC3           $kbon {sd=     0.001}      1.040
 BOND     CH3E NC3           $kbon {sd=     0.001}      1.4700
 BOND     CH2E NC3           $kbon {sd=     0.001}      1.4700
 ANGLe    CH2E NC3  HC        $kang {sd=     0.031}    109.5000
 ANGLe    CH2E NC3  CH3E      $kang {sd=     0.031}    109.5000
 ANGLe    HC   NC3  CH3E      $kang {sd=     0.031}    109.5000
 ANGLe    CH3E NC3  CH3E      $kang {sd=     0.031}    109.5000
 ANGLe    NC3  CH3E HA        $kang {sd=     0.031}    109.5000
 ANGLe    NC3  HC   HC        $kang {sd=     0.031}    109.5000
 ANGLe    CH2E CH2E NC3       $kang {sd=     0.031}    109.5000
 ANGLe    HA   CH2E NC3       $kang {sd=     0.031}    109.5000
!! IMPRoper HA   HA   CH2E NC3  500.000 {sd=     0.031}  0  35.2640 ! impr/dihe previously disabled in topology (GAB 11-JAN-2023)
!! IMPRoper CH3E CH3E CH2E HC   500.000 {sd=     0.031}  0  35.2640
!! DIHEdral NC3  CH2E CH2E CH2E   1.000                  3   0.0000
!! DIHEdral CH3E NC3  CH2E CH2E   1.000                  3 180.0000

!added by A. Bonvin for monomethyl-lysine (30-04-2009)
 BOND     HC   NCM           $kbon {sd=     0.001}      1.040
 BOND     CH3E NCM           $kbon {sd=     0.001}      1.4700
 BOND     CH2E NCM           $kbon {sd=     0.001}      1.4700
 ANGLe    CH2E NCM  HC        $kang {sd=     0.031}    109.5000
 ANGLe    CH2E NCM  CH3E      $kang {sd=     0.031}    109.5000
 ANGLe    CH3E NCM  HC        $kang {sd=     0.031}    109.5000
 ANGLe    NCM  CH3E HA        $kang {sd=     0.031}    109.5000
 ANGLe    NCM  HC   HC        $kang {sd=     0.031}    109.5000
 ANGLe    CH2E CH2E NCM       $kang {sd=     0.031}    109.5000
 ANGLe    HA   CH2E NCM       $kang {sd=     0.031}    109.5000
 ANGLe    HC   NCM  HC        $kang {sd=     0.031}    120.0016
!! IMPRoper HA   HA   CH2E NCM  500.000 {sd=     0.031}  0  35.2640 ! impr/dihe previously disabled in topology (GAB 11-JAN-2023)
!! IMPRoper HC   CH3E CH2E HC   500.000 {sd=     0.031}  0  35.2640
!! DIHEdral NCM  CH2E CH2E CH2E   1.000                  3   0.0000
!! DIHEdral CH3E NCM  CH2E CH2E   1.000                  3 180.0000


 BOND  C    CH1E    $kbon {sd=     0.001}      1.525
 BOND  C    CH2E    $kbon {sd=     0.001}      1.516
 BOND  C    CH3E    $kbon {sd=     0.001}      1.507   ! added EAB
 BOND  C    CH2G    $kbon {sd=     0.001}      1.516
 BOND  C    N       $kbon {sd=     0.001}      1.341
 BOND  C    NC2     $kbon {sd=     0.001}      1.326
 BOND  C    NH1     $kbon {sd=     0.001}      1.329
 BOND  C    NH2     $kbon {sd=     0.001}      1.328
 BOND  C    O       $kbon {sd=     0.001}      1.231
 BOND  C    OC      $kbon {sd=     0.001}      1.249
 BOND  C    OH1     $kbon {sd=     0.001}      1.376
 BOND  C5   CH2E    $kbon {sd=     0.001}      1.497
 BOND  C5   CR1E    $kbon {sd=     0.001}      1.357
 BOND  C5   CR1H    $kbon {sd=     0.001}      1.354
 BOND  C5   NH1     $kbon {sd=     0.001}      1.378
 BOND  C5   NR      $kbon {sd=     0.001}      1.373
 BOND  C5W  CH2E    $kbon {sd=     0.001}      1.498
 BOND  C5W  CR1E    $kbon {sd=     0.001}      1.365
 BOND  C5W  CW      $kbon {sd=     0.001}      1.433
 BOND  CF   CH2E    $kbon {sd=     0.001}      1.502
 BOND  CF   CR1E    $kbon {sd=     0.001}      1.385
 BOND  CH1E CH1E    $kbon {sd=     0.001}      1.540
 BOND  CH1E CH2E    $kbon {sd=     0.001}      1.530
 BOND  CH1E CH3E    $kbon {sd=     0.001}      1.521
 BOND  CH1E HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CH1E N       $kbon {sd=     0.001}      1.466
 BOND  CH1E NP3     $kbon {sd=     0.001}      1.466 ! N-ter PRO (GAB 11-MAY-2017)
 BOND  CH1E NH1     $kbon {sd=     0.001}      1.458
 BOND  CH1E NH3     $kbon {sd=     0.001}      1.486
 BOND  CH1E OH1     $kbon {sd=     0.001}      1.433 !included 14-apr-99
 BOND  CH1E OHP     $kbon {sd=     0.001}      1.433 
 BOND  CH2E CH2E    $kbon {sd=     0.001}      1.520
 BOND  CH2E CH2P    $kbon {sd=     0.001}      1.490
 BOND  CH2E CH3E    $kbon {sd=     0.001}      1.513
 BOND  CH2E CY      $kbon {sd=     0.001}      1.512
 BOND  CH2E HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CH2E NH1     $kbon {sd=     0.001}      1.460
 BOND  CH2E NH3     $kbon {sd=     0.001}      1.489
 BOND  CH2E OH1     $kbon {sd=     0.001}      1.417
 BOND  CH2E OHP     $kbon {sd=     0.001}      1.417
 BOND  CH2E S       $kbon {sd=     0.001}      1.822
 BOND  CH2E SH1E    $kbon {sd=     0.001}      1.808
 BOND  CH2E SM      $kbon {sd=     0.001}      1.803
 BOND  CH2E SE      $kbon {sd=     0.001}      1.803 ! for MSE
 BOND  CH2G HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CH2G NH1     $kbon {sd=     0.001}      1.451
 BOND  CH2G NH3     $kbon {sd=     0.001}      1.489
 BOND  CH2P CH2P    $kbon {sd=     0.001}      1.504
 BOND  CH2E CH1P    $kbon {sd=     0.001}      1.504
 BOND  CH2P CH1P    $kbon {sd=     0.001}      1.504
 BOND  CH1P HA      $kbon {sd=     0.001}      1.080
 BOND  CH2P HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CH1P OH1     $kbon {sd=     0.001}      1.433
 BOND  CH2P N       $kbon {sd=     0.001}      1.473
 BOND  CH2P NP3     $kbon {sd=     0.001}      1.473 ! N-ter PRO (GAB 11-MAY-2017)
 BOND  CH1P N       $kbon {sd=     0.001}      1.473
 BOND  CH2P NH3     $kbon {sd=     0.001}      1.474
 BOND  CH1P NH3     $kbon {sd=     0.001}      1.474
 BOND  CH3E HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CH3E SM      $kbon {sd=     0.001}      1.791
 BOND  CH3E SE      $kbon {sd=     0.001}      1.791 ! for MSE
 BOND  CR1E CR1E    $kbon {sd=     0.001}      1.382
 BOND  CR1E CR1W    $kbon {sd=     0.001}      1.400
 BOND  CR1E CW      $kbon {sd=     0.001}      1.398
 BOND  CR1E CY      $kbon {sd=     0.001}      1.389
 BOND  CR1E CY2     $kbon {sd=     0.001}      1.379
 BOND  CR1E HAR     $kbon {sd=     0.001}      1.080
 BOND  CR1E NH1     $kbon {sd=     0.001}      1.373
 BOND  CR1E NR      $kbon {sd=     0.001}      1.391
 BOND  CR1H HAR     $kbon {sd=     0.001}      1.081
 BOND  CR1H NH1     $kbon {sd=     0.001}      1.374
 BOND  CR1H NR      $kbon {sd=     0.001}      1.374
 BOND  CR1W CR1W    $kbon {sd=     0.001}      1.368
 BOND  CR1W CW      $kbon {sd=     0.001}      1.393
 BOND  CR1W HAR     $kbon {sd=     0.001}      1.080
 BOND  CRH  HAR     $kbon {sd=     0.001}      1.080
 BOND  CRH  NH1     $kbon {sd=     0.001}      1.341
 BOND  CRH  NR      $kbon {sd=     0.001}      1.319
 BOND  CRHH HAR     $kbon {sd=     0.001}      1.080
 BOND  CRHH NH1     $kbon {sd=     0.001}      1.321
 BOND  CRHH NR      $kbon {sd=     0.001}      1.321
 BOND  CW   CW      $kbon {sd=     0.001}      1.409
 BOND  CW   NH1     $kbon {sd=     0.001}      1.370
 BOND  CY2  OH1     $kbon {sd=     0.001}      1.376
 BOND  CY2  OHP     $kbon {sd=     0.001}      1.376  ! PTR, as in TYR (GAB 17-MAY-2017)
 BOND  CY2  OUF     $kbon {sd=     0.001}      1.376
 BOND  H    NH1     $kbon {sd=     0.001}      1.020 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 0.980; GAB 21-Nov-2022)
 BOND  H    NH2     $kbon {sd=     0.001}      1.020 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 0.980; GAB 21-Nov-2022)
 BOND  H    OH1     $kbon {sd=     0.001}      0.980 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 0.960; GAB 21-Nov-2022)
 BOND  H    SH1E    $kbon {sd=     0.001}      1.300 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.325; GAB 21-Nov-2022) 
 BOND  HC   NC2     $kbon {sd=     0.001}      1.020 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.000; GAB 21-Nov-2022)
 BOND  HC   NH3     $kbon {sd=     0.001}      1.040
 BOND  HC   NP3     $kbon {sd=     0.001}      1.040 ! N-ter PRO (GAB 11-MAY-2017)
 BOND  S    S       $kssbon  {sd=     0.001}   2.030
 BOND  CCIS  CH1E   $kbon {sd=     0.001}      1.525 ! CCIS is for cis peptide bond
 BOND  CCIS  CH2E   $kbon {sd=     0.001}      1.516
 BOND  CCIS  CH2G   $kbon {sd=     0.001}      1.516
 BOND  CCIS  N      $kbon {sd=     0.001}      1.341
 BOND  CCIS  NC2    $kbon {sd=     0.001}      1.326
 BOND  CCIS  NH1    $kbon {sd=     0.001}      1.329
 BOND  CCIS  NH2    $kbon {sd=     0.001}      1.328
 BOND  CCIS  O      $kbon {sd=     0.001}      1.231
 BOND  CCIS  OC     $kbon {sd=     0.001}      1.249
 BOND  NR    PP     $kbon  		       1.840 ! NEP, from (N. Homeyer et al. J Mol Model 12:281, 2006) (GAB 23-MAY-2017)
 BOND  SM    PP     $kbon  		       2.094
 BOND  PP    OHP    $kbon                      1.610 ! PTR, from (N. Homeyer et al. J Mol Model 12:281, 2006) (GAB 17-MAY-2017)
 BOND  PP    OPT    $kbon                      1.494 ! PTR, average from pdbid 2cia (HIC-Up) (GAB 17-MAY-2017)
 BOND  SUF   OUF    $kbon                      1.475
 BOND  OC    CA+2   $kbon                      2.500


 ANGLe  C    CH1E CH1E     $kang {sd=     0.031}    109.0754
 ANGLe  C    CH1E CH2E     $kang {sd=     0.031}    110.1094
 ANGLe  C    CH1E CH3E     $kang {sd=     0.031}    110.4838
 ANGLe  C    CH1E HA       $kang {sd=     0.031}    108.9914
 ANGLe  C    CH1E N        $kang {sd=     0.031}    111.9082
 ANGLe  C    CH1E NP3      $kang {sd=     0.031}    111.9082 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  C    CH1E NH1      $kang {sd=     0.031}    111.1396
 ANGLe  C    CH1E NH3      $kang {sd=     0.031}    111.1703
 ANGLe  C    CH2E CH1E     $kang {sd=     0.031}    112.5947
 ANGLe  C    CH2E CH2E     $kang {sd=     0.031}    112.5943
 ANGLe  C    CH2E HA       $kang {sd=     0.031}    108.5877
 ANGLe  C    CH3E HA       $kang {sd=     0.031}    108.5877
 ANGLe  C    CH2G HA       $kang {sd=     0.031}    108.8528
 ANGLe  C    CH2G NH1      $kang {sd=     0.031}    112.4999
 ANGLe  C    CH2G NH3      $kang {sd=     0.031}    112.4990
 ANGLe  C    N    CH1E     $kang {sd=     0.031}    122.7632
 ANGLe  C    N    CH2P     $kang {sd=     0.031}    125.1134
 ANGLe  C    N    CH1P     $kang {sd=     0.031}    125.1134
 ANGLe  C    NC2  HC       $kang {sd=     0.031}    119.9992
 ANGLe  C    NH1  CH1E     $kang {sd=     0.031}    121.6541
 ANGLe  C    NH1  CH2E     $kang {sd=     0.031}    124.1226
 ANGLe  C    NH1  CH2G     $kang {sd=     0.031}    120.5859
 ANGLe  C    NH1  H        $kang {sd=     0.031}    119.2489
 ANGLe  C    NH2  H        $kang {sd=     0.031}    118.1853
 ANGLe  C5   CH2E CH1E     $kang {sd=     0.031}    113.7931
 ANGLe  C5   CH2E HA       $kang {sd=     0.031}    108.1195
 ANGLe  C5   CR1E HAR      $kang {sd=     0.031}    126.2616
 ANGLe  C5   CR1E NH1      $kang {sd=     0.031}    106.5015
 ANGLe  C5   CR1E NR       $kang {sd=     0.031}    109.4272
 ANGLe  C5   CR1H HAR      $kang {sd=     0.031}    126.4031
 ANGLe  C5   CR1H NH1      $kang {sd=     0.031}    107.1610
 ANGLe  C5   CR1H NR       $kang {sd=     0.031}    107.1610
 ANGLe  C5   NH1  CRH      $kang {sd=     0.031}    108.0959
 ANGLe  C5   NH1  CRHH     $kang {sd=     0.031}    109.4352
 ANGLe  C5   NR   CRHH     $kang {sd=     0.031}    109.4352
 ANGLe  C5   NH1  H        $kang {sd=     0.031}    126.0497
 ANGLe  C5   NR   CRH      $kang {sd=     0.031}    105.7163
 ANGLe  C5W  CH2E CH1E     $kang {sd=     0.031}    113.5788
 ANGLe  C5W  CH2E HA       $kang {sd=     0.031}    108.1831
 ANGLe  C5W  CR1E HAR      $kang {sd=     0.031}    124.5037
 ANGLe  C5W  CR1E NH1      $kang {sd=     0.031}    110.0962
 ANGLe  C5W  CW   CR1E     $kang {sd=     0.031}    133.9320
 ANGLe  C5W  CW   CW       $kang {sd=     0.031}    107.2333
 ANGLe  CF   CH2E CH1E     $kang {sd=     0.031}    113.7937
 ANGLe  CF   CH2E HA       $kang {sd=     0.031}    108.1268
 ANGLe  CF   CR1E CR1E     $kang {sd=     0.031}    120.7850
 ANGLe  CF   CR1E HAR      $kang {sd=     0.031}    119.4540
 ANGLe  CH1E C    N        $kang {sd=     0.031}    116.9940
 ANGLe  CH3E C    N        $kang {sd=     0.031}    116.9940
 ANGLe  CH1E C    NH1      $kang {sd=     0.031}    116.1998
 ANGLe  CH3E C    NH1      $kang {sd=     0.031}    116.1998
 ANGLe  CH1E C    O        $kang {sd=     0.031}    120.8258
 ANGLe  CH1E C    OC       $kang {sd=     0.031}    118.0611
 ANGLe  CH1E CH1E CH2E     $kang {sd=     0.031}    110.3824
 ANGLe  CH1E CH1E CH3E     $kang {sd=     0.031}    110.4882
 ANGLe  CH1E CH1E HA       $kang {sd=     0.031}    108.2775
 ANGLe  CH1E CH1E NH1      $kang {sd=     0.031}    111.4875
 ANGLe  CH1E CH1E NH3      $kang {sd=     0.031}    111.4875 
 ANGLe  CH1E CH1E OH1      $kang {sd=     0.031}    109.600  ! included 14-APR-99
 ANGLe  CH1E CH1E OHP      $kang {sd=     0.031}    109.600  
 ANGLe  CH1E CH2E CH1E     $kang {sd=     0.031}    116.0385
 ANGLe  CH1E CH2E CH2E     $kang {sd=     0.031}    114.0589
 ANGLe  CH1E CH2E CH2P     $kang {sd=     0.031}    104.3952
 ANGLe  CH1E CH2E CH1P     $kang {sd=     0.031}    104.3952
 ANGLe  CH1E CH2E CH3E     $kang {sd=     0.031}    113.7404
 ANGLe  CH1E CH2E CY       $kang {sd=     0.031}    113.8748
 ANGLe  CH1E CH2E HA       $kang {sd=     0.031}    109.2833
 ANGLe  CH1E CH2E OH1      $kang {sd=     0.031}    111.0593
 ANGLe  CH1E CH2E OHP      $kang {sd=     0.031}    111.0593
 ANGLe  CH1E CH2E S        $kang {sd=     0.031}    114.3551
 ANGLe  CH1E CH2E SH1E     $kang {sd=     0.031}    114.3558
 ANGLe  CH1E CH2E SM       $kang {sd=     0.031}    114.3558
 ANGLe  CH1E CH2E SE       $kang {sd=     0.031}    114.3558 ! for MSE
 ANGLe  CH1E CH3E HA       $kang {sd=     0.031}    109.4726
 ANGLe  CH1E N    CH2P     $kang {sd=     0.031}    112.1234
 ANGLe  CH1E NP3  CH2P     $kang {sd=     0.031}    112.1234 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  CH1E N    CH1P     $kang {sd=     0.031}    112.1234
 ANGLe  CH1E NH1  H        $kang {sd=     0.031}    119.2367
 ANGLe  CH1E NH3  CH2P     $kang {sd=     0.031}    110.6738
 ANGLe  CH1E NH3  CH1P     $kang {sd=     0.031}    110.6738
!!! ANGLe  CH1E NH3  HC       $kang {sd=     0.031}    104.9708
 ANGLe  CH1E NH3  HC       $kang {sd=     0.031}    109.4688 !estimated (from Gly) 14-APR-99
 ANGLe  CH1E NP3  HC       $kang {sd=     0.031}    109.5    ! N-ter PRO (GAB 11-MAY-2017)   
 ANGLe  CH1E OH1  H        $kang {sd=     0.031}    109.5    ! included 14-APR-99
 ANGLe  CH1P OH1  H        $kang {sd=     0.031}    109.5    ! included 14-APR-99
 ANGLe  CH1  OHP  PP       $kang {sd=     0.031}    120.0000
 ANGLe  CH2  OHP  PP       $kang {sd=     0.031}    120.0000
 ANGLe  CH1E OHP  PP       $kang {sd=     0.031}    120.50   ! from (N. Homeyer et al. J Mol Model 12:281, 2006) (GAB 24-MAY-2017)
 ANGLe  CH2E OHP  PP       $kang {sd=     0.031}    120.50   ! from (N. Homeyer et al. J Mol Model 12:281, 2006) (GAB 24-MAY-2017)
 ANGLe  CH2E C    NH2      $kang {sd=     0.031}    116.4617
 ANGLe  CH1E C    NH2      $kang {sd=     0.031}    116.4617 ! for CTN patch; as in CH2E C NH2 (GAB 15-DEC-2022)
 ANGLe  CH2G C    NH2      $kang {sd=     0.031}    116.4617 ! for CTN patch; as in CH2E C NH2 (GAB 15-DEC-2022)
 ANGLe  CH2E C    O        $kang {sd=     0.031}    120.9106
 ANGLe  CH3E C    O        $kang {sd=     0.031}    120.9106 ! added EAB
 ANGLe  CH2E C    OC       $kang {sd=     0.031}    118.4969
 ANGLe  CH2E C    OH1      $kang {sd=     0.031}    118.4969 ! protonated ASP and GLU (as in ASP) (GAB 25-MAY-2017)
 ANGLe  CH2E C5   CR1E     $kang {sd=     0.031}    129.6325
 ANGLe  CH2E C5   CR1H     $kang {sd=     0.031}    131.2043
 ANGLe  CH2E C5   NH1      $kang {sd=     0.031}    123.4237
 ANGLe  CH2E C5   NR       $kang {sd=     0.031}    121.5772
 ANGLe  CH2E C5W  CR1E     $kang {sd=     0.031}    126.9191
 ANGLe  CH2E C5W  CW       $kang {sd=     0.031}    126.8167
 ANGLe  CH2E CF   CR1E     $kang {sd=     0.031}    120.6527
 ANGLe  CH2E CH1E CH3E     $kang {sd=     0.031}    110.6376
 ANGLe  CH2E CH1E HA       $kang {sd=     0.031}    109.2487
 ANGLe  CH2E CH1E N        $kang {sd=     0.031}    103.0552
 ANGLe  CH2E CH1E NP3      $kang {sd=     0.031}    103.0552 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  CH2E CH1E NH1      $kang {sd=     0.031}    110.4763
 ANGLe  CH2E CH1E NH3      $kang {sd=     0.031}    110.4763  ! N term from 108.4924 14-MAR-00
 ANGLe  CH2E CH2E CH2E     $kang {sd=     0.031}    111.3121
 ANGLe  CH2E CH2E HA       $kang {sd=     0.031}    108.7236
 ANGLe  CH2E CH2E NH1      $kang {sd=     0.031}    111.9978
 ANGLe  CH2E CH2E NH3      $kang {sd=     0.031}    111.8939
 ANGLe  CH2E CH2E SM       $kang {sd=     0.031}    112.6822
 ANGLe  CH2E CH2E SE       $kang {sd=     0.031}    112.6822 ! for MSE
 ANGLe  CH2E CH2P CH2P     $kang {sd=     0.031}    106.1000
 ANGLe  CH2E CH1P CH2P     $kang {sd=     0.031}    106.1000
 ANGLe  CH2E CH2P CH1P     $kang {sd=     0.031}    106.1000
 ANGLe  CH1P CH2P HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH2P CH1P HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH1P CH1E HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH2P CH1E HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH1P CH2E HA       $kang {sd=     0.031}    109.9548
 !!ANGLe  CH2P CH2E HA       $kang {sd=     0.031}    109.9548 ! duplicated below (with value: 111.1127)...
 ANGLe  CH2E CH2P HA       $kang {sd=     0.031}    109.9548   !...no strong reason for choice - (GAB 28-APR-2017)
 ANGLe  CH1E CH1P HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH1E CH2P HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH2E CH1P HA       $kang {sd=     0.031}    109.9548
 ANGLe  CH2E CH1P OH1      $kang {sd=     0.031}    109.9548
 ANGLe  CH2E CH3E HA       $kang {sd=     0.031}    109.4694
 ANGLe  CH2E CY   CR1E     $kang {sd=     0.031}    120.9304
 ANGLe  CH2E NH1  H        $kang {sd=     0.031}    118.0987
 ANGLe  CH2E NH3  HC       $kang {sd=     0.031}    109.4693
 ANGLe  CH2E OH1  H        $kang {sd=     0.031}    109.4969
 ANGLe  C    OH1  H        $kang {sd=     0.031}    109.4969 ! protonated ASP and GLU (as in SER) (GAB 25-MAY-2017)
 ANGLe  CH2E S    S        $kssang {sd=     0.031}  103.7998
 ANGLe  CH2E SH1E H        $kang {sd=     0.031}    107.9769
 ANGLe  CH2E SM   CH3E     $kang {sd=     0.031}    100.8987
 ANGLe  CH2E SE   CH3E     $kang {sd=     0.031}    100.8987 ! for MSE
 ANGLe  CH2E SM   PP       $kang {sd=     0.031}     96.53
 ANGLe  CH2G C    N        $kang {sd=     0.031}    117.7918
 ANGLe  CH2G C    NH1      $kang {sd=     0.031}    116.3225
 ANGLe  CH2G C    O        $kang {sd=     0.031}    120.6203
 ANGLe  CH2G C    OC       $kang {sd=     0.031}    118.4971
 ANGLe  CH2G NH1  H        $kang {sd=     0.031}    119.7297
 ANGLe  CH2G NH3  HC       $kang {sd=     0.031}    109.4688
 ANGLe  CH2P CH2E HA       $kang {sd=     0.031}    111.1127 
 ANGLe  CH2P CH2P HA       $kang {sd=     0.031}    110.3818
 ANGLe  CH2P CH1P OH1      $kang {sd=     0.031}    110.3818
 ANGLe  CH2P CH2P N        $kang {sd=     0.031}    103.2695
 ANGLe  CH2P CH2P NP3      $kang {sd=     0.031}    103.2695 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  CH1P CH2P NP3      $kang {sd=     0.031}    103.2695 ! N-ter HYP (GAB 24-MAY-2017)
 ANGLe  CH2P CH2P NH3      $kang {sd=     0.031}    103.6880
 ANGLe  CH2P CH1P N        $kang {sd=     0.031}    103.2695
 ANGLe  CH1P CH2P N        $kang {sd=     0.031}    103.2695
 ANGLe  CH1P CH2P NH3      $kang {sd=     0.031}    103.6880
 ANGLe  CH2P CH1P NH3      $kang {sd=     0.031}    103.6880
 ANGLe  CH2P NH3  HC       $kang {sd=     0.031}    123.8148
 ANGLe  CH2P NP3  HC       $kang {sd=     0.031}    109.5    ! N-ter PRO (GAB 11-MAY-2017) 
 ANGLe  CH1P NH3  HC       $kang {sd=     0.031}    123.8148
 ANGLe  CH3E CH1E CH3E     $kang {sd=     0.031}    110.7707
 ANGLe  CH3E CH1E HA       $kang {sd=     0.031}    108.1279
 ANGLe  CH3E CH1E NH1      $kang {sd=     0.031}    110.3844
 ANGLe  CH3E CH1E NH3      $kang {sd=     0.031}    110.4751
 ANGLe  CH3E CH1E OH1      $kang {sd=     0.031}    109.300 !included 14-APR-99
 ANGLe  CH3E CH1E OHP      $kang {sd=     0.031}    109.300 
 ANGLe  CH3E CH2E HA       $kang {sd=     0.031}    108.0408
 ANGLe  CH3E CH2E OH1      $kang {sd=     0.031}    108.0961
 ANGLe  CR1E C5   NH1      $kang {sd=     0.031}    105.6758
 ANGLe  CR1E C5   NR       $kang {sd=     0.031}    109.3402
 ANGLe  CR1E C5W  CW       $kang {sd=     0.031}    106.2641
 ANGLe  CR1E CF   CR1E     $kang {sd=     0.031}    118.6946
 ANGLe  CR1E CR1E CR1E     $kang {sd=     0.031}    119.9118
 ANGLe  CR1E CR1E CR1W     $kang {sd=     0.031}    121.1513
 ANGLe  CR1E CR1E CW       $kang {sd=     0.031}    118.6734
 ANGLe  CR1E CR1E CY       $kang {sd=     0.031}    121.1348
 ANGLe  CR1E CR1E CY2      $kang {sd=     0.031}    119.6224
 ANGLe  CR1E CR1E HAR      $kang {sd=     0.031}    119.9433
 ANGLe  CR1E CR1W CR1W     $kang {sd=     0.031}    121.4832
 ANGLe  CR1E CR1W HAR      $kang {sd=     0.031}    118.7598
 ANGLe  CR1E CW   CW       $kang {sd=     0.031}    118.8347
 ANGLe  CR1E CY   CR1E     $kang {sd=     0.031}    118.1392
 ANGLe  CR1E CY2  CR1E     $kang {sd=     0.031}    120.3463
 ANGLe  CR1E CY2  OH1      $kang {sd=     0.031}    119.8269
 ANGLe  CR1E CY2  OHP      $kang {sd=     0.031}    119.8269
 ANGLe  CR1E CY2  OUF      $kang {sd=     0.031}    119.8269
 ANGLe  CR1E NH1  CRH      $kang {sd=     0.031}    106.8630
 ANGLe  CR1E NH1  CW       $kang {sd=     0.031}    108.9983
 ANGLe  CR1E NH1  H        $kang {sd=     0.031}    125.8235
 ANGLe  CR1E NR   CRH      $kang {sd=     0.031}    105.7678
 ANGLe  CR1H C5   NH1      $kang {sd=     0.031}    106.0900
 ANGLe  CR1H NH1  CRHH     $kang {sd=     0.031}    108.9901
 ANGLe  CR1H NR   CRHH     $kang {sd=     0.031}    108.9901
 ANGLe  CR1H NH1  H        $kang {sd=     0.031}    125.5054
 ANGLe  CR1W CR1E HAR      $kang {sd=     0.031}    119.1706
 ANGLe  CR1W CR1W CW       $kang {sd=     0.031}    117.4515
 ANGLe  CR1W CR1W HAR      $kang {sd=     0.031}    120.2616
 ANGLe  CR1W CW   CW       $kang {sd=     0.031}    122.4059
 ANGLe  CR1W CW   NH1      $kang {sd=     0.031}    130.1860
 ANGLe  CRH  NH1  H        $kang {sd=     0.031}    126.0322
 ANGLe  CRHH NH1  H        $kang {sd=     0.031}    125.5045
 ANGLe  CRHH NR   H        $kang {sd=     0.031}    125.1896
 ANGLe  CW   CR1E HAR      $kang {sd=     0.031}    121.0317
 ANGLe  CW   CR1W HAR      $kang {sd=     0.031}    121.7822
 ANGLe  CW   CW   NH1      $kang {sd=     0.031}    107.4081
 ANGLe  CW   NH1  H        $kang {sd=     0.031}    125.9221
 ANGLe  CY   CH2E HA       $kang {sd=     0.031}    108.0910
 ANGLe  CY   CR1E HAR      $kang {sd=     0.031}    119.1931
 ANGLe  CY2  CR1E HAR      $kang {sd=     0.031}    120.3261
 ANGLe  CY2  OH1  H        $kang {sd=     0.031}    109.4984
 ANGLe  CY2  OHP  PP       $kang {sd=     0.031}    124.06   ! PTR, from pdbid 2cia (HIC-Up) (GAB 17-MAY-2017)
 ANGLe  CY2  OUF  SUF      $kang {sd=     0.031}    120.0000
 ANGLe  H    NH2  H        $kang {sd=     0.031}    123.6294
 ANGLe  HA   CH1E N        $kang {sd=     0.031}    111.0977
 ANGLe  HA   CH1E NP3      $kang {sd=     0.031}    111.0977 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  HA   CH1E NH1      $kang {sd=     0.031}    108.0508
 ANGLe  HA   CH1E NH3      $kang {sd=     0.031}    108.5074
 ANGLe  HA   CH1E OH1      $kang {sd=     0.031}    108.6930 !assume like CH2E
 ANGLe  HA   CH1E OHP      $kang {sd=     0.031}    108.6930 !assume like CH2E
 ANGLe  HA   CH1P OH1      $kang {sd=     0.031}    108.6930 !assume like CH2E
 ANGLe  HA   CH2E HA       $kang {sd=     0.031}    109.4074
 ANGLe  HA   CH2E NH1      $kang {sd=     0.031}    108.9030
 ANGLe  HA   CH2E NH3      $kang {sd=     0.031}    108.9390
 ANGLe  HA   CH2E OH1      $kang {sd=     0.031}    108.6930
 ANGLe  HA   CH2E OHP      $kang {sd=     0.031}    108.6930 ! SEP, as in SER (GAB 24-MAY-2017)
 ANGLe  HA   CH2E S        $kang {sd=     0.031}    107.9228
 ANGLe  HA   CH2E SH1E     $kang {sd=     0.031}    107.9185
 ANGLe  HA   CH2E SM       $kang {sd=     0.031}    108.6768
 ANGLe  HA   CH2E SE       $kang {sd=     0.031}    108.6768 ! for MSE
 ANGLe  HA   CH2G HA       $kang {sd=     0.031}    108.8718
 ANGLe  HA   CH2G NH1      $kang {sd=     0.031}    108.8510
 ANGLe  HA   CH2G NH3      $kang {sd=     0.031}    108.8586
 ANGLe  HA   CH2P HA       $kang {sd=     0.031}    110.4563
 ANGLe  HA   CH2P N        $kang {sd=     0.031}    110.8278
 ANGLe  HA   CH2P NP3      $kang {sd=     0.031}    110.8278 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  HA   CH2P NH3      $kang {sd=     0.031}    110.7246
 ANGLe  OH1  CH1P N        $kang {sd=     0.031}    110.8278
 ANGLe  OH1  CH1P NH3      $kang {sd=     0.031}    110.7246
 ANGLe  HA   CH3E HA       $kang {sd=     0.031}    109.4703
 ANGLe  HA   CH3E SM       $kang {sd=     0.031}    109.4700
 ANGLe  HA   CH3E SE       $kang {sd=     0.031}    109.4700 ! for MSE
 ANGLe  HAR  CR1E NH1      $kang {sd=     0.031}    125.8803
 ANGLe  HAR  CR1E NR       $kang {sd=     0.031}    125.1878
 ANGLe  HAR  CR1H NH1      $kang {sd=     0.031}    126.4359
 ANGLe  HAR  CR1H NR       $kang {sd=     0.031}    126.4359
 ANGLe  HAR  CRH  NH1      $kang {sd=     0.031}    124.3534
 ANGLe  HAR  CRH  NR       $kang {sd=     0.031}    124.3404
 ANGLe  HAR  CRHH NH1      $kang {sd=     0.031}    125.8381
 ANGLe  HAR  CRHH NR       $kang {sd=     0.031}    125.8381
 ANGLe  HC   NC2  HC       $kang {sd=     0.031}    120.0016
 ANGLe  HC   NH3  HC       $kang {sd=     0.031}    108.1992
 ANGLe  HC   NP3  HC       $kang {sd=     0.031}    108.1992 ! N-ter PRO (GAB 11-MAY-2017)
 ANGLe  N    C    O        $kang {sd=     0.031}    122.1842  ! 14-MAR-00
 ANGLe  NC2  C    NC2      $kang {sd=     0.031}    119.7933
 ANGLe  NC2  C    NH1      $kang {sd=     0.031}    120.1034
 ANGLe  NH1  C    O        $kang {sd=     0.031}    122.9907
 ANGLe  NH1  CRH  NR       $kang {sd=     0.031}    111.3061
 ANGLe  NH1  CRHH NH1      $kang {sd=     0.031}    108.3237
 ANGLe  NH1  CRHH NR       $kang {sd=     0.031}    108.3237
 ANGLe  NH2  C    O        $kang {sd=     0.031}    122.6277
 ANGLe  OC   C    OC       $kang {sd=     0.031}    123.3548
 ANGLe  OC   C    OH1      $kang {sd=     0.031}    123.3548 ! protonated ASP and GLU (as in ASP) (GAB 25-MAY-2017)
 ANGLe  CCIS  CH1E CH1E    $kang {sd=     0.031}    109.0754
 ANGLe  CCIS  CH1E CH2E    $kang {sd=     0.031}    110.1094
 ANGLe  CCIS  CH1E CH3E    $kang {sd=     0.031}    110.4838
 ANGLe  CCIS  CH1E HA      $kang {sd=     0.031}    108.9914
 ANGLe  CCIS  CH1E N       $kang {sd=     0.031}    111.9082
 ANGLe  CCIS  CH1E NH1     $kang {sd=     0.031}    111.1396
 ANGLe  CCIS  CH1E NH3     $kang {sd=     0.031}    111.1703
 ANGLe  CCIS  CH2E CH1E    $kang {sd=     0.031}    112.5947
 ANGLe  CCIS  CH2E CH2E    $kang {sd=     0.031}    112.5943
 ANGLe  CCIS  CH2E HA      $kang {sd=     0.031}    108.5877
 ANGLe  CCIS  CH2G HA      $kang {sd=     0.031}    108.8528
 ANGLe  CCIS  CH2G NH1     $kang {sd=     0.031}    112.4999
 ANGLe  CCIS  CH2G NH3     $kang {sd=     0.031}    112.4990
 ANGLe  CCIS  N    CH1E    $kang {sd=     0.031}    122.7632
 ANGLe  CCIS  N    CH2P    $kang {sd=     0.031}    125.1134
 ANGLe  CCIS  N    CH1P    $kang {sd=     0.031}    125.1134
 ANGLe  CCIS  NC2  HC      $kang {sd=     0.031}    119.9992
 ANGLe  CCIS  NH1  CH1E    $kang {sd=     0.031}    121.6541
 ANGLe  CCIS  NH1  CH2E    $kang {sd=     0.031}    124.1226
 ANGLe  CCIS  NH1  CH2G    $kang {sd=     0.031}    120.5859
 ANGLe  CCIS  NH1  H       $kang {sd=     0.031}    119.2489
 ANGLe  CCIS  NH2  H       $kang {sd=     0.031}    118.1853
 ANGLe  CH1E CCIS  N       $kang {sd=     0.031}    116.9940 ! CCIS for cis peptide
 ANGLe  CH1E CCIS  NH1     $kang {sd=     0.031}    116.1998
 ANGLe  CH1E CCIS  O       $kang {sd=     0.031}    120.8258
 ANGLe  CH1E CCIS  OC      $kang {sd=     0.031}    118.0611
 ANGLe  CH2E CCIS  NH2     $kang {sd=     0.031}    116.4617
 ANGLe  CH2E CCIS  O       $kang {sd=     0.031}    120.9106
 ANGLe  CH2E CCIS  OC      $kang {sd=     0.031}    118.4969
 ANGLe  CH2G CCIS  N       $kang {sd=     0.031}    117.7918
 ANGLe  CH2G CCIS  NH1     $kang {sd=     0.031}    116.3225
 ANGLe  CH2G CCIS  O       $kang {sd=     0.031}    120.6203
 ANGLe  CH2G CCIS  OC      $kang {sd=     0.031}    118.4971
 ANGLe  N    CCIS  O       $kang {sd=     0.031}    122.0016
 ANGLe  NC2  CCIS  NC2     $kang {sd=     0.031}    119.7933
 ANGLe  NC2  CCIS  NH1     $kang {sd=     0.031}    120.1034
 ANGLe  NH1  CCIS  O       $kang {sd=     0.031}    122.9907
 ANGLe  NH2  CCIS  O       $kang {sd=     0.031}    122.6277
 ANGLe  OC   CCIS  OC      $kang {sd=     0.031}    123.3548


 ANGLE  OUF  SUF   OUF      $kang  109.600

 ANGLE  OPT  PP    OPT      $kang  112.92 ! PTR, average from pdbid 2cia (HIC-Up) (GAB 17-MAY-2017)

 ANGLE  OHP  PP    OPT      $kang  105.71 ! PTR average from pdbid 2cia (HIC-Up) (GAB 17-MAY-2017)
 ANGLE  NR   PP    OPT      $kang  105.71 ! NEP, as in PTR (GAB 23-MAY-2017)
 ANGLE  PP   NR    CRHH     $kang  125.10 ! NEP, from (N. Homeyer et al. J Mol Model 12:281, 2006) (GAB 23-MAY-2017)
 ANGLE  PP   NR    CR1H     $kang  125.10 ! NEP, from (N. Homeyer et al. J Mol Model 12:281, 2006) (GAB 23-MAY-2017)
 ANGLE  SM   PP    OPT      $kang  105.71 ! CSP, as in PTR (GAB 23-MAY-2017)

 
 IMPRoper  C    CH1E HA   HA        $kchi  {sd=     0.031}    0    -70.4072
 IMPRoper  C    CH1E OC   OC        $kpla  {sd=     0.031}    0      0.0210 ! COO
 IMPRoper  C    CH2E HA   HA        $kchi  {sd=     0.031}    0    -70.4459
 !!IMPRoper  HA   HA   C    HA        500.00 {sd=     0.031}    0    -70.4459 !EAB
 IMPRoper  HA   C    HA   HA        $kchi  {sd=     0.031}    0    -66.5692 ! acetyl methyl (ACE, ALY; as in HA CH1E HA HA) (GAB 26-MAY-2017)
 IMPRoper  C    CH2E O    NH2       $kpla  {sd=     0.031}    0      0.0124 
 IMPRoper  C    CH1E NH2  O         $kpla  {sd=     0.031}    0      0.0000 ! for CTN patch (GAB 15-DEC-2022)
 IMPRoper  C    CH2G NH2  O         $kpla  {sd=     0.031}    0      0.0000 ! for CTN patch (GAB 15-DEC-2022)
 IMPRoper  C    CH2E OC   OC        $kpla  {sd=     0.031}    0     -0.0137 ! COO
 IMPRoper  C    CH2E OC   OH1       $kpla  {sd=     0.031}    0      0.0000 ! protonated ASP and GLU (GAB 25-MAY-2017)
 IMPRoper  C    CH2G OC   OC        $kpla  {sd=     0.031}    0      0.0223 ! COO
 IMPRoper  C    NH1  HA   HA        $kchi  {sd=     0.031}    0    -70.8745
 IMPRoper  C    NH3  HA   HA        $kchi  {sd=     0.031}    0     70.6479 
 IMPRoper  C5   CH1E HA   HA        $kchi  {sd=     0.031}    0    -69.9815
 IMPRoper  C5   CH2E NH1  CR1E      $kpla  {sd=     0.031}    0     -0.0386
 IMPRoper  C5   CH2E NH1  CR1H      $kpla  {sd=     0.031}    0     -0.0237
 IMPRoper  C5   CH2E NR   CR1E      $kpla  {sd=     0.031}    0      0.0178
 IMPRoper  C5   CR1E NH1  CRH       $kpla  {sd=     0.031}    0      0.0072
 IMPRoper  C5   CR1E NR   CRH       $kpla  {sd=     0.031}    0     -0.0138
 IMPRoper  C5   CR1H NH1  CRHH      $kpla  {sd=     0.031}    0     -0.0209
 IMPRoper  C5   CR1H NR   CRHH      $kpla  {sd=     0.031}    0     -0.0209  
 IMPRoper  C5   NH1  CRH  NR        $kpla  {sd=     0.031}    0     -0.0652
 IMPRoper  C5   NH1  CRHH NH1       $kpla  {sd=     0.031}    0     -0.0660
 IMPRoper  C5   NH1  CRHH NR        $kpla  {sd=     0.031}    0     -0.0660  
 IMPRoper  C5   NR   CRH  NH1       $kpla  {sd=     0.031}    0      0.0250
 IMPRoper  C5W  CH1E HA   HA        $kchi  {sd=     0.031}    0    -70.0142
 IMPRoper  C5W  CW   CR1E CR1E      $kpla  {sd=     0.031}    0   -179.9506
 IMPRoper  C5W  CW   CW   CR1W      $kpla  {sd=     0.031}    0    179.9618
 IMPRoper  CF   CH1E HA   HA        $kchi  {sd=     0.031}    0    -70.0169
 IMPRoper  CF   CR1E CR1E CR1E      $kpla  {sd=     0.031}    0      0.0069
 IMPRoper  CF   CR1E CR1E HAR       $kpla  {sd=     0.031}    0    179.9729
 IMPRoper  CH1E C    H    NH1       $kpla  {sd=     0.031}    0      0.0000 !c ?? (GAB 12-JAN-2023)
 IMPRoper  CH3E C    H    NH1       $kpla  {sd=     0.031}    0      0.0000 ! ?? (GAB 12-JAN-2023)
 IMPRoper  CH3E C    N    CH1E      $kpla  {sd=     0.031}    0    179.9873 ! ?? (GAB 12-JAN-2023)
!!IMPRoper  CH1E NH1  C    CH2G      500.00 {sd=     0.031}    0   -179.9916 ! duplicated below with value 180.0000 (GAB 27-DEC-2022)
!!IMPRoper  CH1E C    NH1  CH1E      500.00 {sd=     0.031}    0   -180.0067 ! duplicated below with value 180.0000 (GAB 27-DEC-2022)
!!IMPRoper  CH1E C    NH1  CH2G      500.00 {sd=     0.031}    0   -180.0018 ! duplicated below with value 180.0000 (GAB 27-DEC-2022)
 IMPRoper  CH1E C    NH1  H         $kpla  {sd=     0.031}    0      0.0000 !c ?? (GAB 12-JAN-2023)
 IMPRoper  CH1E C    NH1  HA        $kchi  {sd=     0.031}    0     66.2535 
 IMPRoper  CH1E CCIS NH1  HA        $kchi  {sd=     0.031}    0     66.2535 
 IMPRoper  CH1E C    NH3  HA        $kchi  {sd=     0.031}    0     66.3265 
 IMPRoper  CH1E CH1E HA   HA        $kchi  {sd=     0.031}    0    -69.6639
 IMPRoper  CH1P CH1E HA   HA        $kchi  {sd=     0.031}    0    -69.6639
 IMPRoper  CH2E C    N    HA        $kchi  {sd=     0.031}    0     67.7957
 IMPRoper  CH2E C    NP3  HA        $kchi  {sd=     0.031}    0     67.7957 ! N-ter PRO/HYP (GAB 11-MAY-2017)
 IMPRoper  CH2E CCIS N    HA        $kchi  {sd=     0.031}    0     67.7957 ! cis pept
 IMPRoper  CH2E C    NH1  HA        $kchi  {sd=     0.031}    0     66.1640
 IMPRoper  CH2E CCIS NH1  HA        $kchi  {sd=     0.031}    0     66.1640
 IMPRoper  CH2E C    NH2  H         $kpla  {sd=     0.031}    0      0.0000 
 IMPRoper  CH2E C    NH3  HA        $kchi  {sd=     0.031}    0     66.3265 
 IMPRoper  CH2E C5W  CW   CW        $kpla  {sd=     0.031}    0    179.9679
 IMPRoper  CH2E CF   CR1E CR1E      $kpla  {sd=     0.031}    0   -179.9993
 IMPRoper  CH2E CH1E HA   HA        $kchi  {sd=     0.031}    0    -70.0781
!! IMPRoper  CH2P CH1E HA   HA        500.00 {sd=     0.031}    0    -70.0781 ! duplicated below with value -71.9385 (GAB 27-DEC-2022)
 IMPRoper  CH2P CH2E HA   OH1       $kchi                     0    -76.02375 ! optimized; HYP stereo CB, changed from just copy of PRO (GAB 29-DEC-2022)
 IMPRoper  CH2E CH2E HA   HA        $kchi  {sd=     0.031}    0    -70.7825
!! IMPRoper  CH2P CH2E HA   HA        500.00 {sd=     0.031}    0    -70.7825 ! duplicated below with value -71.8986 (GAB 28-DEC-2022)
 IMPRoper  CH2E CH3E CH1E HA        $kchi  {sd=     0.031}    0    -65.2137
 IMPRoper  CH2E CY   CR1E CR1E      $kpla  {sd=     0.031}    0   -179.9903
!!IMPRoper  CH2G C    NH1  CH2G      500.00 {sd=     0.031}    0    179.9899 ! duplicated below with value 180.0000 (GAB 27-DEC-2022)
 IMPRoper  CH2P CH1E HA   HA        $kchi  {sd=     0.031}    0    -71.9385 ! duplicated above; kept this as value closer to my calculations (-72.1; GAB 27-DEC-2022) 
 IMPRoper  CH2P CH1E HC   HC        $kchi  {sd=     0.031}    0    -70.7727
 IMPRoper  CH2P CH2E HA   HA        $kchi  {sd=     0.031}    0    -71.8986 ! duplicated above; kept this as value closer to my calculations (-71.9; GAB 28-DEC-2022)
 IMPRoper  CH3E C    NH1  HA        $kchi  {sd=     0.031}    0     65.9907
 IMPRoper  CH3E C    NH1  CH3E      $kchi  {sd=     0.031}    0     65.9907 ! for AIB as CH3E-C-NH1-HA (GAB 29-MAY-2018)
 IMPRoper  CH3E CCIS NH1  HA        $kchi  {sd=     0.031}    0     65.9907
 IMPRoper  CH3E C    NH3  HA        $kchi  {sd=     0.031}    0     65.6779
 IMPRoper  CH3E C    NH3  CH3E      $kchi  {sd=     0.031}    0     65.6779 ! for AIB as CH3E-C-NH3-HA (GAB 29-MAY-2018)
 IMPRoper  CH3E CCIS NH3  HA        $kchi  {sd=     0.031}    0     65.6779
 IMPRoper  CH3E CH1E HA   HA        $kchi  {sd=     0.031}    0    -70.1069
 IMPRoper  CH3E CH3E CH1E HA        $kchi  {sd=     0.031}    0    -65.0462
 IMPRoper  CH3E CH3E CH2E HA        $kchi  {sd=     0.031}    0    -65.1424
 IMPRoper  CH3E OH1  CH1E HA        $kchi  {sd=     0.031}    0     66.1521
 IMPRoper  CH3E OHP  CH1E HA        $kchi  {sd=     0.031}    0     66.1521
 !!IMPRoper  CH2P OH1  CH1P HA        500.00 {sd=     0.031}    0     66.1521  ! To change sign if stereochemistry is wrong ! commented (GAB 10-JAN-2023)
 IMPRoper  CR1E C5   NH1  CRH       $kpla  {sd=     0.031}    0      0.0557
 IMPRoper  CR1E C5   NR   CRH       $kpla  {sd=     0.031}    0     -0.0198
 IMPRoper  CR1E C5W  CW   CR1E      $kpla  {sd=     0.031}    0    179.9645
 IMPRoper  CR1E CF   CR1E CR1E      $kpla  {sd=     0.031}    0     -0.0034
 IMPRoper  CR1E CF   CR1E HAR       $kpla  {sd=     0.031}    0   -179.9624
 IMPRoper  CR1E CR1E CR1E CR1E      $kpla  {sd=     0.031}    0     -0.0034
 IMPRoper  CR1E CR1E CR1E HAR       $kpla  {sd=     0.031}    0    179.9935
 IMPRoper  CR1E CR1E CR1W CR1W      $kpla  {sd=     0.031}    0     -0.0413
 IMPRoper  CR1E CR1E CR1W HAR       $kpla  {sd=     0.031}    0   -179.9535
 IMPRoper  CR1E CR1E CW   CW        $kpla  {sd=     0.031}    0     -0.0109
 IMPRoper  CR1E CR1E CY   CR1E      $kpla  {sd=     0.031}    0      0.0135
 IMPRoper  CR1E CR1E CY2  CR1E      $kpla  {sd=     0.031}    0      0.0133
 IMPRoper  CR1E CR1E CY2  OH1       $kpla  {sd=     0.031}    0   -179.9788
 IMPRoper  CR1E CR1E CY2  OHP       $kpla  {sd=     0.031}    0   -179.9788
 IMPRoper  CR1E CR1E CY2  OUF       $kpla  {sd=     0.031}    0   -179.9788
 IMPRoper  CR1E CR1W CR1W CW        $kpla  {sd=     0.031}    0      0.0360
 IMPRoper  CR1E CR1W CR1W HAR       $kpla  {sd=     0.031}    0    179.9725
 IMPRoper  CR1E CW   CW   CR1W      $kpla  {sd=     0.031}    0      0.0072
 IMPRoper  CR1E CW   CW   NH1       $kpla  {sd=     0.031}    0   -179.9720
 IMPRoper  CR1E CY   CR1E HAR       $kpla  {sd=     0.031}    0   -179.9985  
 IMPRoper  CR1E CY2  CR1E HAR       $kpla  {sd=     0.031}    0    179.9891
 IMPRoper  CR1E NH1  C5   HAR       $kpla  {sd=     0.031}    0     -0.0175
 IMPRoper  CR1E NH1  CRH  NR        $kpla  {sd=     0.031}    0     -0.0206
 IMPRoper  CR1E NH1  CW   CR1W      $kpla  {sd=     0.031}    0   -179.9685
 IMPRoper  CR1E NR   C5   HAR       $kpla  {sd=     0.031}    0     -0.0096
 IMPRoper  CR1E NR   CRH  NH1       $kpla  {sd=     0.031}    0      0.0490
 IMPRoper  CR1H C5   NH1  CRHH      $kpla  {sd=     0.031}    0      0.0496
 IMPRoper  CR1H NH1  C5   HAR       $kpla  {sd=     0.031}    0      0.0047
 IMPRoper  CR1H NR   C5   HAR       $kpla  {sd=     0.031}    0      0.0047
 IMPRoper  CR1H NH1  CRHH NH1       $kpla  {sd=     0.031}    0      0.0534
 IMPRoper  CR1H NR   CRHH NH1       $kpla  {sd=     0.031}    0      0.0534
 IMPRoper  CR1W CR1E CR1E CW        $kpla  {sd=     0.031}    0      0.0275
 IMPRoper  CR1W CR1E CR1E HAR       $kpla  {sd=     0.031}    0   -179.9902
 IMPRoper  CR1W CR1W CR1E HAR       $kpla  {sd=     0.031}    0    179.9587
 IMPRoper  CR1W CR1W CW   CW        $kpla  {sd=     0.031}    0     -0.0194
 IMPRoper  CR1W CR1W CW   NH1       $kpla  {sd=     0.031}    0    179.9546
 IMPRoper  CRH  NH1  NR   HAR       $kpla  {sd=     0.031}    0      0.0429
 IMPRoper  CRH  NR   NH1  HAR       $kpla  {sd=     0.031}    0     -0.0123
 IMPRoper  CRHH NH1  NH1  HAR       $kpla  {sd=     0.031}    0      0.0414
 IMPRoper  CRHH NH1  NR   HAR       $kpla  {sd=     0.031}    0      0.0414
 IMPRoper  CW   CW   NH1  H         $kpla  {sd=     0.031}    0    179.9788
 IMPRoper  CW   NH1  CR1E HAR       $kpla  {sd=     0.031}    0   -179.9528
 IMPRoper  CY   CH1E HA   HA        $kchi  {sd=     0.031}    0    -70.0662
 IMPRoper  CY   CR1E CR1E CY2       $kpla  {sd=     0.031}    0     -0.0270
 IMPRoper  CY   CR1E CR1E HAR       $kpla  {sd=     0.031}    0   -179.9841
 IMPRoper  CY2  CR1E CR1E HAR       $kpla  {sd=     0.031}    0    179.9517
 IMPRoper  H    C    CH2E NH1       $kpla  {sd=     0.031}    0      0.0051 
 IMPRoper  H    C    CH3E NH1       $kpla  {sd=     0.031}    0      0.0051 ! ?? (GAB 12-JAN-2023)
 IMPRoper  H    C5   CRH  NH1       $kpla  {sd=     0.031}    0      0.0263
 IMPRoper  H    CR1H CRHH NH1       $kpla  {sd=     0.031}    0      0.0000  ! added for doubly protonated HIS, 1/10/12 Pieter Hendrickx
 IMPRoper  H    CR1E CRH  NH1       $kpla  {sd=     0.031}    0      0.0000  ! added for E2-deprotonated HIS, 1/10/12 Pieter Hendrickx
 IMPRoper  H    C5   CRHH NH1       $kpla  {sd=     0.031}    0      0.0282
 IMPRoper  H    H    C    NH2       $kpla  {sd=     0.031}    0      0.0032 
 IMPRoper  NH2  H    H    C         $kpla  {sd=     0.031}    0      0.0000 ! for CTN patch (GAB 15-DEC-2022)
 IMPRoper  C    NH2  O    H         $kpla  {sd=     0.031}    0      0.0000 ! for CTN patch (GAB 15-DEC-2022)
 IMPRoper  HA   CH1E HA   HA        $kchi  {sd=     0.031}    0    -66.5692
 IMPRoper  HA   CH2E HA   HA        $kchi  {sd=     0.031}    0    -66.5934
 IMPRoper  HA   HA   CH1E OH1       $kchi  {sd=     0.031}    0    -69.8494
 IMPRoper  HA   HA   CH1E OHP       $kchi  {sd=     0.031}    0    -69.8494
 IMPRoper  HA   HA   CH1E S         $kchi  {sd=     0.031}    0    -72.0980
 IMPRoper  HA   HA   CH1E SH1E      $kchi  {sd=     0.031}    0    -72.0234
 IMPRoper  HA   HA   CH1E SM        $kchi  {sd=     0.031}    0    -72.0234
 IMPRoper  HA   HA   CH2E NH1       $kchi  {sd=     0.031}    0    -70.1253
 IMPRoper  HA   HA   CH2E NH3       $kchi  {sd=     0.031}    0    -70.4126
 IMPRoper  HA   HA   CH2E SM        $kchi  {sd=     0.031}    0    -72.4655
 IMPRoper  HA   HA   CH2E SE        $kchi  {sd=     0.031}    0    -72.4655 ! for MSE
 IMPRoper  HA   HA   CH2P N         $kchi  {sd=     0.031}    0    -72.1561
 IMPRoper  HA   HA   CH2P NP3       $kchi  {sd=     0.031}    0    -72.1561 ! N-ter PRO (GAB 11-MAY-2017)
 IMPRoper  HA   HA   CH1P NP3       $kchi  {sd=     0.031}    0    -72.1561 ! N-ter HYP (GAB 24-MAY-2017)
 IMPRoper  HA   HA   CH1P N         $kchi  {sd=     0.031}    0    -72.1561
 IMPRoper  HA   HA   SM   HA        $kchi  {sd=     0.031}    0    -65.1411
 IMPRoper  HA   HA   SE   HA        $kchi  {sd=     0.031}    0    -65.1411 ! for MSE
 IMPRoper  HC   CH1E HC   HC        $kchi  {sd=     0.031}    0    -66.4313
 IMPRoper  HC   CH2E HC   HC        $kchi  {sd=     0.031}    0    -66.4262
 IMPRoper  HC   CH2G HC   HC        $kchi  {sd=     0.031}    0    -66.4073
 IMPRoper  HC   HC   C    NC2       $kpla  {sd=     0.031}    0     -0.0094 
 IMPRoper  HC   NC2  C    NH1       $kpla  {sd=     0.031}    0      0.0000 
 IMPRoper  NH1  C5   CR1E NR        $kpla  {sd=     0.031}    0     -0.0249
 IMPRoper  NH1  C5   CR1H NH1       $kpla  {sd=     0.031}    0     -0.0178
 IMPRoper  NH1  C5   CR1H NR        $kpla  {sd=     0.031}    0     -0.0178
 IMPRoper  NH1  CR1E C5   NR        $kpla  {sd=     0.031}    0      0.0078
 IMPRoper  NR   PP   CR1H CRHH      $kpla  {sd=     0.031}    0      0.0078
 
! D-amino acid CA chirality for LTOD patch (based on the L-versions; added by GAB 11-JAN-2023)
 IMPRoper  CH1E NH1  C    HA        $kchi  {sd=     0.031}    0     66.2535  
 IMPRoper  CH2E NH1  C    HA        $kchi  {sd=     0.031}    0     66.1640 
 IMPRoper  CH3E NH1  C    HA        $kchi  {sd=     0.031}    0     65.9907
 IMPRoper  CH2E N    C    HA        $kchi  {sd=     0.031}    0     67.7957
 IMPRoper  CH1E NH3  C    HA        $kchi  {sd=     0.031}    0     66.3265 
 IMPRoper  CH2E NH3  C    HA        $kchi  {sd=     0.031}    0     66.3265 
 IMPRoper  CH3E NH3  C    HA        $kchi  {sd=     0.031}    0     65.6779      
 IMPRoper  CH2E NP3  C    HA        $kchi  {sd=     0.031}    0     67.7957 


! peptide group (modified 14-MAR-00)
! omega modified again (MN, 18-MAR-02)

 IMPRoper  C    CH1E NH1  O         $kpla    0      0.0000 !
 IMPRoper  C    CH3E NH1  O         $kpla    0      0.0000 ! ace-aaa
 IMPRoper  C    CH1E N    O         $kpla    0      0.0000 ! aaa-pro
 IMPRoper  C    CH2G N    O         $kpla    0      0.0000 ! gly-pro
 IMPRoper  C    CH2G NH1  O         $kpla    0      0.0000 ! gly-aaa
 IMPRoper  NH1  C    CH1E H         $kpla    0      0.0000 !
 IMPRoper  NH1  C    CH2E H         $kpla    0      0.0000 ! CLYS patch, ALY sidechain (GAB 19-APR-2018)
 IMPRoper  N    C    CH1E CH2P      $kpla    0      0.0000 ! aaa-pro
 IMPRoper  NH1  C    CH2G H         $kpla    0      0.0000 ! aaa-gly

 IMPRoper  CCIS CH1E NH1  O         $kpla    0      0.0000 !
 IMPRoper  CCIS CH1E N    O         $kpla    0      0.0000 ! aaa-pro
 IMPRoper  CCIS CH2G N    O         $kpla    0      0.0000 ! gly-pro
 IMPRoper  CCIS CH2G NH1  O         $kpla    0      0.0000 ! gly-aaa
 IMPRoper  CCIS NH1  HA   HA        $kchi    0    -78.8745 ! GLY CA chirality
!! IMPRoper  CCIS NH1  N    CH1E      500.00   0      0.0000  ! ? commented (GAB 6-JAN-2023)
 IMPRoper  NH1  CCIS CH1E H         $kpla    0      0.0000 !
 IMPRoper  N    CCIS CH1E CH2P      $kpla    0      0.0000 ! aaa-pro
 IMPRoper  NH1  CCIS CH2G H         $kpla    0      0.0000 ! aaa-gly

 IMPRoper  CH1E C    NH1  CH1E      $kback   0    180.0000 
 IMPRoper  CH1E C    NH1  CH2E      $kback   0    180.0000 ! nongly-lys, CLYS patch (GAB 19-APR-2018)
 IMPRoper  CH3E C    NH1  CH1E      $kback   0    180.0000 ! ACE-nonGLY peptide 
 IMPRoper  CH3E C    NH1  CH2E      $kback   0    180.0000 ! ALY sidechain
 IMPRoper  CH1E C    NH1  CH2G      $kback   0    180.0000 
 IMPRoper  CH2G C    NH1  CH1E      $kback   0    180.0000 
 IMPRoper  CH2G C    NH1  CH2G      $kback   0    180.0000 
 IMPRoper  CH1E C    N    CH1E      $kback {sd=     0.031}    0    179.9873 
 IMPRoper  CH1E N    C    CH2G      $kback {sd=     0.031}    0    179.9856 
 IMPRoper  CH3E C    NH1  CH2G      $kback   0    180.0000 ! ACE-GLY peptide (GAB 26-MAY-2017) 
 IMPRoper  CH2G C    NH1  CH2E      $kback   0    180.0000 ! gly-lys, CLYS patch (GAB 19-APR-2018) 

 IMPRoper  CH1E CCIS NH1  CH1E      $kback   0      0.0000 
 IMPRoper  CH1E CCIS NH1  CH2G      $kback   0      0.0000 
 IMPRoper  CH1E CCIS N    CH1E      $kback   0      0.0000 
 IMPRoper  CH2G CCIS NH1  CH1E      $kback   0      0.0000 
 IMPRoper  CH2G CCIS N    CH1E      $kback   0      0.0000 
 IMPRoper  CH2G CCIS NH1  CH2G      $kback   0      0.0000 

! added impropers for Arg planarity to reduce chances of reaching singularity, ATB 8/12/10
improper CH2E    NH1    C  NC2     $kpla       0       0.0 ! omega torsion angle for ARG and to maintain proper NH1/NH2 stereochemistry
improper C     NC2    NC2  NH1     $kpla       0       0.0 ! ARG



! CR3-CR3 sidechain dihedrals

 DIHEdral  C    CH2E CH2E CH1E   2.00     3  0.0000
 DIHEdral  CH1E CH1E CH2E CH3E   2.00     3  0.0000
 DIHEdral  CH1E CH2E CH2E CH2E   2.00     3  0.0000
 DIHEdral  CH1E CH2E CH2E SM     2.00     3  0.0000
 DIHEdral  CH1E CH2E CH2E SE     2.00     3  0.0000 ! for MSE
 DIHEdral  CH2E CH1E CH1E NH1    2.00     3  0.0000
 DIHEdral  CH2E CH2E CH2E CH2E   2.00     3  0.0000
 DIHEdral  NH1  CH2E CH2E CH2E   2.00     3  0.0000 
 DIHEdral  NH3  CH2E CH2E CH2E   2.00     3  0.0000 
 DIHEdral  CH2E CH2E CH2E NH1    2.00     3  0.0000
 DIHEdral  CH2E CH2E SM   CH3E   2.00     3  0.0000
 DIHEdral  CH2E CH2E SE   CH3E   2.00     3  0.0000 ! for MSE
 DIHEdral  CH3E CH1E CH1E NH1    2.00     3  0.0000
 DIHEdral  CH3E CH1E CH2E CH1E   2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E C      2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E C5     2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E C5W    2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E CF     2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E CH1E   2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E CH2E   2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E CY     2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E OH1    2.00     3  0.0000
 DIHEdral  NH1  CH1E CH1E OH1    2.00     3  0.0000 !added 14-APR-99
 DIHEdral  NH1  CH1E CH2E OHP    2.00     3  0.0000
 DIHEdral  NH1  CH1E CH1E OHP    2.00     3  0.0000 
 DIHEdral  NH1  CH1E CH2E S      2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E SH1E   2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E SM     2.00     3  0.0000
 DIHEdral  NH1  CH1E CH2E SE     2.00     3  0.0000 ! for MSE

! chi1 modifications at N-terminus

 DIHEdral  NH3  CH1E CH2E C      2.00     3  0.0000 
 DIHEdral  NH3  CH1E CH2E C5     2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E C5W    2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E CF     2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E CH1E   2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E CH2E   2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E CY     2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E OH1    2.00     3  0.0000
 DIHEdral  NH3  CH1E CH1E OH1    2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E S      2.00     3  0.0000
 DIHEdral  NH3  CH1E CH2E SH1E   2.00     3  0.0000
 DIHEdral  NH3  CH1E CH1E CH3E   2.00     3  0.0000
 DIHEdral  NH3  CH1E CH1E CH2E   2.00     3  0.0000

! CR3-CR2 (Planar) sidechain dihedrals (modified 09-MAR-00)

 DIHEdral  CR1E C5W  CH2E CH1E   1.00     2  0.0000 !Trp
 DIHEdral  CR1E CF   CH2E CH1E   1.00     2  0.0000 !Phe
 DIHEdral  NH1  C5   CH2E CH1E   0.60     1  0.0000 !His
 DIHEdral  CR1H C5   CH2E CH1E   0.80     2  0.0000 !His
 DIHEdral  NR   C5   CH2E CH1E   0.60     1  0.0000 !His 
 DIHEdral  CR1E C5   CH2E CH1E   0.80     2  0.0000 !His
 DIHEdral  CH1E CH2E CY   CR1E   1.00     2  0.0000 !Tyr
 DIHEDral  CR1E CY2  OH1  H      2.00     2  90.000 !Tyr
 DIHEDral  CR1E CY2  OHP  PP     2.00     2  90.000 !Ptr,Typ
 DIHEDral  CR1E CY2  OUF  SUF    2.00     2  90.000 !Tys
 DIHEdral  CH2E CH2E NH1  C      2.00     1  0.0000 !Arg 
 DIHEdral  O    C    CH2E CH1E   1.00     6  0.0000 !Asn (+ 3 60.000?) 
 DIHEdral  OC   C    CH2E CH1E   MULT 2 1.00     2  0.0000  0.5     6  0.0000 !Asp
 DIHEdral  O    C    CH2E CH2E   2.00     6  0.0000 !Gln (+ 3 60.000?) 
 DIHEdral  OC   C    CH2E CH2E   MULT 2 1.00     2  0.0000  0.5     6  0.0000 !Glu 

! sidechain CH3 and NH3 groups (added 12-MAR-00)

 DIHEdral  HC   NH3  CH2E CH2E   1.00     3  0.0000 !Lys 
 DIHEdral  H    NH1  CH2E CH2E   1.00     3  0.0000 !Lys 
 DIHEdral  HA   CH3E CH1E C      1.00     3  0.0000 !Ala 
 DIHEdral  HA   CH3E CH2E CH1E   1.00     3  0.0000 !Ile 
 DIHEdral  HA   CH3E CH1E CH1E   1.00     3  0.0000 !Ile/Thr/Val  
 DIHEdral  HA   CH3E CH1E CH2E   1.00     3  0.0000 !Leu  
 DIHEdral  HA   CH3E SM   CH2E   1.00     3  0.0000 !Met 
 DIHEdral  HA   CH3E SE   CH2E   1.00     3  0.0000 !MSE

 ! added by Aart Nederveen July 3 2003
 DIHEdral  HA   CH3E CH1E CCIS      1.00     3  0.0000 !Ala

! N and C terminal groups (ace planarity taken care of by peptide bond added 12-MAR-00)

 DIHEdral  HC   NH3  CH1E CCIS   2.00     3  0.0000 !Non-Gly/Pro N-terminus
 DIHEdral  HC   NH3  CH1E C      2.00     3  0.0000 !Non-Gly/Pro N-terminus
 DIHEdral  HC   NH3  CH2G C      2.00     3  0.0000 !Gly N-terminus
 DIHEdral  HC   NH3  CH2G CCIS   2.00     3  0.0000 !Gly/Pro N-terminus
 DIHEdral  OC   C    CH1E NH1    2.00     2  0.0000 !Non-Gly/Pro COO-terminus 
 DIHEdral  OC   C    CH1E NH3    2.00     2  0.0000 !Non-Gly/Pro COO-terminus 
 DIHEdral  OC   C    CH2G NH1    1.00     6  0.0000 !Gly COO-terminus 
 DIHEdral  OC   C    CH1E N      2.00     2  0.0000 !Pro COO-terminus
 DIHEdral  NH2  C    CH1E NH1    2.00     2  0.0000 !Non-Gly/Pro CONH2-terminus
 DIHEdral  NH2  C    CH2G NH1    1.00     6  0.0000 !Gly CONH2-terminus (+ 3 60.000?)
 DIHEdral  NH2  C    CH1E N      2.00     2  0.0000 !Pro CONH2-terminus

! backbone psi (not active with usual topology file modified 03-JUL-01)
! DIHEdral NH1    CH1E   C      NH1    MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !aaa-aaa
! DIHEdral NH1    CH2G   C      NH1    MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !gly-aaa
! DIHEdral NH3    CH1E   C      NH1    MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !Nterm-aaa-aaa
! DIHEdral NH3    CH2G   C      NH1    MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !Nterm-gly-aaa
! DIHEdral N      CH1E   C      NH1    MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !pro-aaa
 
! DIHEdral NH1    CH1E   C      N      MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !aaa-pro
! DIHEdral NH1    CH2G   C      N      MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !gly-pro
! DIHEdral NH3    CH1E   C      N      MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !Nterm-aaa-pro
! DIHEdral NH3    CH2G   C      N      MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !Nterm-gly-pro
! DIHEdral N      CH1E   C      N      MULT 3   0.175  2 0.0000   0.1  4 0.0000   0.03  6 0.0000 !pro-pro

! backbone psi related due to O & CB (not active with usual topology file added 07-JUL-01)
 DIHEdral CH2E   CH1E   C      O      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-aaa
 DIHEdral CH3E   CH1E   C      O      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !ala-aaa
 DIHEdral CH1E   CH1E   C      O      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !(ile,thr,val)-aaa

! backbone psi related due to O & CB (not active with usual topology file added 07-JUL-01)
 DIHEdral CH2E   CH1E   CCIS   O      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-aaa
 DIHEdral CH3E   CH1E   CCIS   O      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !ala-aaa
 DIHEdral CH1E   CH1E   CCIS   O      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !(ile,thr,val)-aaa

! backbone psi related due to NH & CB (N.B. 2.0x the strength of  above not active with usual topology file added 03-JUL-01 modified 07-JUL-01)
 DIHEdral CH2E   CH1E   C      NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-aaa
 DIHEdral CH2E   CH2E   C      NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-aaa
 DIHEdral CH3E   CH1E   C      NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !ala-aaa
 DIHEdral CH1E   CH1E   C      NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !(ile,thr,val)-aaa
 DIHEdral CH2E   CH1E   CCIS   NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-aaa
 DIHEdral CH3E   CH1E   CCIS   NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !ala-aaa
 DIHEdral CH1E   CH1E   CCIS   NH1    MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !(ile,thr,val)-aaa

 DIHEdral CH2E   CH1E   C      N      MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-pro
 DIHEdral CH3E   CH1E   C      N      MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !ala-pro
 DIHEdral CH1E   CH1E   C      N      MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !(ile,thr,val)-pro

 DIHEdral CH2E   CH1E   CCIS   N      MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-pro
 DIHEdral CH3E   CH1E   CCIS   N      MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !ala-pro
 DIHEdral CH1E   CH1E   CCIS   N      MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !(ile,thr,val)-pro

! backbone phi (not active with usual topology file modified 03-JUL-01)
 DIHEdral C      NH1    CH1E   C      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-aaa
 DIHEdral C      NH1    CH2G   C      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-gly
! backbone phi (not active with usual topology file modified 03-JUL-01)
 DIHEdral CCIS      NH1    CH1E   C      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-aaa
 DIHEdral CCIS      NH1    CH2G   C      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-gly
! backbone phi (not active with usual topology file modified 03-JUL-01)
 DIHEdral C      NH1    CH1E   CCIS      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-aaa
 DIHEdral C      NH1    CH2G   CCIS      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-gly
! backbone phi (not active with usual topology file modified 03-JUL-01)
 DIHEdral CCIS      NH1    CH1E   CCIS      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-aaa
 DIHEdral CCIS      NH1    CH2G   CCIS      MULT 6   0.375  1 0.0000 0.3  2 0.0000  0.225  3 0.0000  0.15  4 0.0000  0.075  5 0.0000  0.0375  6 0.0000 !aaa-gly

! backbone phi related due to O & CB  N.B. 1.33x the strength of phi above (not active with usual topology file added 03-JUL-01)
 DIHEdral C      NH1    CH1E   CH2E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-aaa
 DIHEdral C      NH1    CH1E   CH3E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-ala
 DIHEdral C      NH1    CH1E   CH1E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-(ile,thr,val)
 DIHEdral CCIS   NH1    CH1E   CH2E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-aaa
 DIHEdral CCIS   NH1    CH1E   CH3E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-ala
 DIHEdral CCIS   NH1    CH1E   CH1E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.3   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.05   6 0.0000 !aaa-(ile,thr,val)

! disulphide (modified 07-JUL-01)
   
 DIHEdral CH2E   S      S      CH2E   MULT 6   0.5   1 0.0000 0.4  2 0.0000  0.4   3 0.0000  0.2  4 0.0000  0.1   5 0.0000  0.075  6 0.0000 !aaa-aaa
! DIHEdral CH2E   S      S    CH2E     0.5       2 0.0000  

! Phosphorylated Histidine (AB 1-05-03)
 DIHEdral OR3    PP     NR     CRHH   2.0  2  0.0

! Phosphorylated Cysteine (AB 7-05-03)
 DIHEdral OR3    PP     SM     CH2E   2.0  2  0.0

! Phosphorylated Tyrosine (AB 8-05-06)
 DIHEdral OR3    PP     OHP     CY2   2.0  2  0.0
 
! Phosphorylated Serine (AB 25-01-10)
 DIHEdral OR3    PP     OHP     CH2E   2.0  2  0.0
 
! Phosphorylated Threonine (AB 25-01-10)
 DIHEdral OR3    PP     OHP     CH1E   2.0  2  0.0
 
! Suflonated Tyrosine (AB 6-08-08)
 DIHEdral OUF    SUF    OUF     CY2   2.0  2  0.0

! Acetylated Lyine (AB 20-03-09)
 DIHEdral CH2E   NH1    C       CH3E  500.0  2 180.0
 DIHEdral CH2E   NH1    C       O     500.0  2   0.0
 DIHEdral H      NH1    C       O     500.0  2 180.0
 DIHEdral H      NH1    C       CH3E  500.0  2   0.0









!-----------------------------------------------------------------------------------------------

! Parameters for cysteine residue derivatized with iodoacetamido-PROXYL (CIAP residue).

! Derived from coordinates and parameters kindly provided by Gunnar Jeschke.
! Polyhach Y. et al. Phys. Chem. Chem. Phys. 2011, 13: 2356-2366.
!
! Added by Guillermo A. Bermejo (28 July 2015).

! Comments by GAB:
! Up to CB parameters are those of CYS in the current file; the rest of the side chain is
! based on Gunnar's data.  Gunnar provided coordinates and parameters in the form of Tinker 
! .xyz and .prm files, respectively.  Coordinates were converted to pdb format for analysis.
! (Some H-atoms are missing from the provided data; their associated parameters are
! implemented using protein-1.0.par as reference.)  The dihedral and improper parameters 
! were not used, but added manually here.  All applicable bond parameter values are as 
! provided (and very similar to those in the coordinates).  However, some angle parameter 
! values differ from those in the structure (by up to 10 deg).  When using the original angle 
! parameters, structure generation failed to yield a model without endocyclic angle violations.  
! This problem was solved by replacing all endocyclic angle values by those in the provided 
! coordinates.  Heavyatom-hydrogen bond lengths are from Williams et al.(2018) Protein Sci. 
! 27:293 ("nuclear" positions).



!BONDS 

bond    CH2X  S          $kbon     1.810	!1.813 (SG-C10 from coords; delta: 0.003)
bond    CPX   CH2X       $kbon     1.520	!1.522 (C10-C11 from coords; delta: 0.002)
bond    CPX   OPX        $kbon     1.230	!1.230 (C11-O2 from coords; delta: 0.0)
bond    CPX   NH1X       $kbon     1.330	!1.334 (C11-N2 from coords; delta: 0.004)
bond    CH1X  NH1X       $kbon     1.450	!1.460 (N2-C3 from coords; delta: 0.01)
bond    HPX   NH1X       $kbon     1.02	!0.979 (N2-H2 from coords; delta: 0.041)
bond    CH1X  CTPX       $kbon     1.53	!1.541 (C3-C2 from coords; delta: 0.011)
bond    CH1X  CH2X       $kbon     1.520	!1.524 (C3-C4 from coords; delta: 0.004)
bond    CTPX  NN5X       $kbon     1.48	!1.487 (C2-N1 from coords; delta: 0.007)
bond    CH3X  CTPX       $kbon     1.53	!1.542 (C2-C8 from coords; delta: 0.012)
bond    NN5X  ONPX       $kbon     1.28	!1.285 (N1-O1 from coords; delta: 0.005)
bond    CH2X  CTPX       $kbon     1.53	!1.529 (C5-C4 from coords; delta: 0.001)

! Missing protons (added manually).
bond    HAPX   CH2X      $kbon     1.09
bond    HAPX   CH1X      $kbon     1.09  
bond    HAPX   CH3X      $kbon     1.08 


!ANGLES 

angle    CH2E   S       CH2X      $kang     99.5	!99.216 (CB-SG-C10 from coords; delta: 0.284). 
angle    CPX    CH2X    S         $kang     112.5	!115.530 (SG-C10-C11 from coords; delta: 3.03)
!!angle    CPX    CH2X  S         $kang     104.2	!115.530 (SG-C10-C11 from coords; delta: 11.33) DUPLICATED W/DIFF VALUE!!
angle    CH2X   CPX     OPX       $kang     121.6	!120.280 (C10-C11-O2 from coords; delta: 1.32)
angle    CH2X   CPX     NH1X      $kang     117.5	!118.927 (C10-C11-N2 from coords; delta: 1.427)
angle    NH1X   CPX     OPX       $kang     121.0	!120.792 (O2-C11-N2 from coords; delta: 0.208)
angle    CPX    NH1X    CH1X      $kang     120.0	!121.958 (C11-N2-C3 from coords; delta: 1.958)
angle    CPX    NH1X    HPX       $kang     120.0	!116.736 (C11-N2-H2 from coords; delta: 3.264)
angle    CH1X   NH1X    HPX       $kang     120.0	!121.292 (C3-N2-H2 from coords; delta: 1.292)
angle    NH1X   CH1X    CTPX      $kang     110.8	!116.636 (N2-C3-C2 from coords; delta: 5.836)
angle    CH2X   CH1X    NH1X      $kang     110.0	!114.506 (N2-C3-C4 from coords; delta: 4.506)
angle    CH2X   CH1X    CTPX      $kang     103.6	!103.645 (C2-C3-C4 from coords; delta: 5.855)   !original value: 109.5
angle    CH1X   CTPX    NN5X      $kang     101.8	!101.824 (C3-C2-N1 from coords; delta: 6.176)   !origianl value: 108.0
angle    CH1X   CTPX    CH3X      $kang     109.1	!113.494 (C3-C2-C8 from coords; delta: 4.394)
                                                        !110.297 (C3-C2-C9 from coords; delta: 1.197)
angle    CH1X   CH2X    CTPX      $kang     104.6	!104.581 (C3-C4-C5 from coords; delta: 10.019)  !original value: 114.6
angle    CH3X   CTPX    NN5X      $kang     108.0	!108.114 (N1-C2-C8 from coords; delta: 0.114)
                                                 	!110.535 (N1-C2-C9 from coords; delta: 2.535)
                                                        !111.124 (N1-C5-C6 from coords; delta: 3.124)
                                                        !108.901 (N1-C5-C7 from coords; delta: 0.901)
angle    CTPX   NN5X    ONPX      $kang     123.3	!123.376 (C2-N1-O1 from coords; delta: 2.376)   !original value: 121.0
                                                        !123.300 (O1-N1-C5 from coords; delta: 2.3)
angle    CTPX   NN5X    CTPX      $kang     111.6	!111.564 (C2-N1-C5 from coords; delta: 3.436)   !original value: 115.0
angle    CH2X   CTPX    NN5X      $kang     104.0	!104.046 (N1-C5-C4 from coords; delta: 5.254)   !original value: 109.3
angle    CH2X   CTPX    CH3X      $kang     109.1	!110.109 (C4-C5-C6 from coords; delta: 1.009)
                                                 	!110.442 (C4-C5-C7 from coords; delta: 1.342)
angle    CH3X   CTPX    CH3X      $kang     111.0	!111.933 (C6-C5-C7 from coords; delta: 0.933)
                                                        !112.076 (C8-C2-C9 from coords; delta: 1.076)


! Missing protons (added manually; all tetrahedral).
angle    HAPX   CH2X   HAPX       $kang     109.5 ! linker and ring methylene
angle    HAPX   CH2X   S          $kang     109.5 ! linker methylene
angle    HAPX   CH2X   CPX        $kang     109.5 ! linker methylene
angle    HAPX   CH2X   CTPX       $kang     109.5 ! ring methylene
angle    HAPX   CH2X   CH1X       $kang     109.5 ! ring methylene
angle    HAPX   CH3X   HAPX       $kang     109.5 ! methyl
angle    HAPX   CH3X   CTPX       $kang     109.5 ! methyl
angle    HAPX   CH1X   CH2X       $kang     109.5 ! ring C-H proton 
angle    HAPX   CH1X   CTPX       $kang     109.5 ! ring C-H proton 
angle    HAPX   CH1X   NH1X       $kang     109.5 ! ring C-H proton 



!DIHEDRALS 

! Only around the linker.
dihedral    CH1E    CH2E    S       CH2X     50.0  3   0.0
dihedral    CH1E    S       CH2X    CPX      50.0  3   0.0
dihedral    S       CH2X    CPX     NH1X     50.0  3   0.0
dihedral    CPX     NH1X    CH1X    CTPX     50.0  3   0.0



!IMPROPERS 

! Decided to add all impropers manually.
! When possible, I get the values from the provided coordinates.

improper    HAPX   HAPX   S     CPX       $kchi  0   70.5  ! C10 methylene chirality (using Cys CB 73.23 value  
                                                                 ! in protein-1.0.par yields viol. => decreased)
improper    OPX    CPX    NH1X  CH1X      $kpla  0   0.00  ! trans amide (as presidue PEPT)
improper    HPX    NH1X   CPX   CH2X      $kpla  0   0.00  ! trans amide (as presidue PEPT)
improper    CH2X   CPX    NH1X  CH1X      $kpla  0   180.00  ! trans amide (as presidue PEPT)

improper    HAPX   CH2X   NH1X  CTPX      $kchi  0   65.977  ! C3 chirality (as in PRO CA)
improper    CH3X   CH3X   CH1X  NN5X      $kchi  0   69.43 ! C2 chirality (from coorditates)
improper    ONPX   CTPX   CTPX  NN5X      $kchi  0   0.00  ! planar nitroxide N
improper    CH3X   CH3X   NN5X  CH2X      $kchi  0   71.20 ! C5 chirality (from coordinates)
improper    HAPX   HAPX   CTPX  CH1X      $kchi  0   70.3  ! C4 chirality (average between values for C2 and C5)

improper    HAPX   HAPX   CTPX  HAPX      $kchi  0   -66.514  ! methyl chirality (as ALA)



!-----------------------------------------------------------------------------------------------

! Parameters for CYSP - MTSL-derivatized cysteine
! CDS 2008/02/09
!  Originally by John Battiste, Harvard Medical School (9-Aug-1999)
!

!spin label (MTSL) definitions
 BOND  CH2E   CS1     $kbon {sd=     0.001}      1.490
 BOND  CS1    CSN1    $kbon {sd=     0.001}      1.511
 BOND  CSN1   C3S8    $kbon {sd=     0.001}      1.526
 BOND  C3S8   HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CSN1   C3S9    $kbon {sd=     0.001}      1.521
 BOND  C3S9   HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CSN1   NOR1    $kbon {sd=     0.001}      1.486
 BOND  NOR1   ONR1    $kbon {sd=     0.001}      1.267
 BOND  NOR1   CSN2    $kbon {sd=     0.001}      1.477
 BOND  CSN2   C3S6    $kbon {sd=     0.001}      1.529
 BOND  C3S6   HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CSN2   C3S7    $kbon {sd=     0.001}      1.517
 BOND  C3S7   HA      $kbon {sd=     0.001}      1.090 ! Williams et al.(2018) Protein Sci. 27:293 (changed from 1.080; GAB 21-Nov-2022)
 BOND  CSN2   CS2     $kbon {sd=     0.001}      1.487
 BOND  CS2    HAR     $kbon {sd=     0.001}      1.080
 BOND  CS2    CS1     $kbon {sd=     0.001}      1.319


!following ANGLEs uncertain from paper describing crystal structure
 ANGLe  CS1  CSN1 C3S9     $kang {sd=     0.031}    109.7000
 ANGLe  C3S8 CSN1 NOR1     $kang {sd=     0.031}    115.3000
 ANGLe  HA   C3S8 HA       $kang {sd=     0.031}    109.4074
 ANGLe  HA   C3S9 HA       $kang {sd=     0.031}    109.4074
 ANGLe  HA   C3S6 HA       $kang {sd=     0.031}    109.4074
 ANGLe  HA   C3S7 HA       $kang {sd=     0.031}    109.4074
 ANGLe  C3S6 CSN2 NOR1     $kang {sd=     0.031}    112.4000
 ANGLe  CS2  CSN2 C3S7     $kang {sd=     0.031}    110.1000

!remainder of angles of spin label from crystal structure
 ANGLe  CS1  CH2E   S        $kang {sd=     0.031}    114.3551
!uses CH1E CT   S value
 ANGLe  CS1  CH2E   HA       $kang {sd=     0.031}    108.1831
!uses C5W CT   HA value
 ANGLe  CSN1 CS1  CH2E       $kang {sd=     0.031}    122.4000
 ANGLe  CS2  CS1  CH2E       $kang {sd=     0.031}    125.1000
 ANGLe  CSN1 CS1  CS2        $kang {sd=     0.031}    112.5000
 ANGLe  CS1  CSN1 C3S8       $kang {sd=     0.031}    115.3000
 ANGLe  CS1  CSN1 NOR1       $kang {sd=     0.031}     99.2000
 ANGLe  CSN1 C3S8 HA         $kang {sd=     0.031}    109.4726
 ANGLe  CSN1 C3S9 HA         $kang {sd=     0.031}    109.4726
!uses CH1E CH3E HA value
 ANGLe  C3S8 CSN1 C3S9       $kang {sd=     0.031}    111.2000
 ANGLe  C3S9 CSN1 NOR1       $kang {sd=     0.031}    109.7000
 ANGLe  CSN1 NOR1 ONR1       $kang {sd=     0.031}    122.2000
 ANGLe  CSN1 NOR1 CSN2       $kang {sd=     0.031}    114.8000
 ANGLe  ONR1 NOR1 CSN2       $kang {sd=     0.031}    123.0000
 ANGLe  NOR1 CSN2 C3S7       $kang {sd=     0.031}    110.1000
 ANGLe  NOR1 CSN2 CS2        $kang {sd=     0.031}     99.7000
 ANGLe  CSN2 C3S6 HA         $kang {sd=     0.031}    109.4726
 ANGLe  CSN2 C3S7 HA         $kang {sd=     0.031}    109.4726
!uses CH1E CH3E HA value
 ANGLe  C3S6 CSN2 C3S7       $kang {sd=     0.031}    110.7000
 ANGLe  C3S6 CSN2 CS2        $kang {sd=     0.031}    112.4000
 ANGLe  CSN2 CS2  HAR        $kang {sd=     0.031}    123.1000
 ANGLe  CS1  CS2  HAR        $kang {sd=     0.031}    123.1000
!uses 360 - (CSN2-CS2-CS1 angle) % 2
 ANGLe  CSN2 CS2  CS1        $kang {sd=     0.031}    113.8000


 IMPRoper  S    CS1  HA   HA        $kchi  {sd=     0.031}    0    -70.4072
! the next entry was changed from -70.4072 to that fixupCovalentGeom works
! with the new default threshold values  CDS 2007/12/04 
 IMPRoper  C3S8 C3S9 NOR1   CS1       $kchi  {sd=     0.031}    0    -72.867
 IMPRoper  C3S6 C3S7 NOR1   CS2       $kchi  {sd=     0.031}    0     70.4072

 IMPRoper  ONR1   NOR1 CSN1 CSN2      $kpla  {sd=     0.031}    0   -180.0000
 IMPRoper  HAR    CS2  CSN2 CS1       $kpla  {sd=     0.031}    0   -180.0000
 IMPRoper  CH2E   CS1  CSN1 CS2       $kpla  {sd=     0.031}    0   -180.0000

 IMPRoper  NOR1 CSN1 CS1  CS2         $kpla  {sd=     0.031}    0      0.0000
 IMPRoper  CSN1 CS1  CS2  CSN2        $kpla  {sd=     0.031}    0      0.0000
 IMPRoper  CS1  CS2  CSN2 NOR1        $kpla  {sd=     0.031}    0      0.0000
 IMPRoper  CS2  CSN2 NOR1 CSN1        $kpla  {sd=     0.031}    0      0.0000
 IMPRoper  CSN2 NOR1 CSN1 CS1         $kpla  {sd=     0.031}    0      0.0000

 IMPRoper  HA     HA     HA     CSN1      $kchi                     0     75
 IMPRoper  HA     HA     HA     CSN2      $kchi                     0     75


!-----------------------------------------------------------------------------------------------

!-----------------------------------------------------------
!-----------------------------------------------------------
! Residue LYR: modified Lysine with retinoic acid, protonated schiff base
! From: Hamanaka et al (1972) Acta Cryst B28:214.
!       Hayashi & Ohmine (2000) J. Phys. Chem. B 104:10678.
!       Hayashi et al (2001) J. Phys. Chem. B 105:10124.
!       Nina et al. (1995) Biophys. J. 68:25.
!       Baudry et al. (1997) J. Chem. Info. Comput. Sci. 37:1018. 
!       Tajkhorshid et al (1997) J. Phys. Chem. B 101:8021.
!       Tajkhorshid et al (1999) J. Phys. Chem. B 103:5581.
!       Tajkhorshid et al (2000) Biophys. J. 78:683.
!-----------------------------------------------------------
!-----------------------------------------------------------

! BONDS (CHARMM36 values)

 BOND   CH2E  NCH1  $kbon   1.49
 BOND   NCH1  HCR   $kbon   1.00
 BOND   NCH1  CA1   $kbon   1.32
 BOND   CA1   HA    $kbon   1.07
 BOND   CA1   CA1   $kbon   1.37
 BOND   CA1   CH2E  $kbon   1.52
 BOND   CA1   CH3E  $kbon   1.52


! ANGLES (CHARMM36 values)

 ANGLE   HA    CH2E  NCH1    $kang     109.50
 ANGLE   HCR   NCH1  CH2E    $kang     118.40
 ANGLE   NCH1  CA1   HA      $kang     119.10
 ANGLE   NCH1  CA1   CA1     $kang     122.90
 ANGLE   CA1   NCH1  HCR     $kang     120.00
 ANGLE   CA1   CA1   HA      $kang     119.70
 ANGLE   CA1   CA1   CA1     $kang     122.90
 ANGLE   CA1   CA1   CH2E    $kang     119.70
 ANGLE   CA1   CA1   CH3E    $kang     119.70
 ANGLE   CA1   CH2E  CH2E    $kang     111.10
 ANGLE   CA1   CH2E  CH3E    $kang     111.10
 ANGLE   CA1   CH2E  HA      $kang     109.50
 ANGLE   CA1   CH3E  HA      $kang     109.50
 ANGLE   CH2E  NCH1  CA1     $kang     123.20
 ANGLE   CH2E  CH2E  NCH1    $kang     111.20
 ANGLE   CH3E  CA1   CH2E    $kang     119.70

 ANGLE   CH2E  CH2E  CH3E    $kang     109.5   ! guess (GAB 1-JUN-2018)
 ANGLE   CH3E  CH2E  CH3E    $kang     109.5   ! guess (GAB 1-JUN-2018)


! IMPROPERS 

! LYS moiety geometry
 IMPRoper   HA    HA    CH2E  NCH1  $kchi     0  -70.4126 !stereo CE from LYS
! Retinal chain double bonds.
 IMPRoper   NCH1  CH2E  CA1   HCR   $kpla     0    0.0000
 IMPRoper   CA1   NCH1  CA1   HA    $kpla     0    0.0000
 IMPRoper   CA1   CA1   CA1   HA    $kpla     0    0.0000
 IMPRoper   CA1   CA1   CA1   CH3E  $kpla     0    0.0000
! Retinal ring.
 IMPRoper   CA1   CH2E  CA1   CA1   $kpla     0    0.0000 
 IMPRoper   CA1   CA1   CH2E  CH3E  $kpla     0    0.0000 
 IMPRoper   CA1   CA1   CH2E  CH2E  $kpla     0    0.0000 
 IMPRoper   CA1   HA    CA1   CH2E  $kpla     0    0.0000 

! LYS moiety dihedral.
 DIHEdral   CH2E  CH2E  NCH1  CA1   $kpla     2    0.0000 ! CD-CE-N16-C15 (LYR schiff base)


!nonbonded parameters from repelPot
@REPELDB:protein-4.0.dat


!-----------------------------------------------------------------------------------------------


@TOPPAR:edta.par

set message $prot_prev_mess echo $prot_prev_echo end



